
no tian chong 0!
Data: Breast	 ECOC: OVA_ECOC	 [0.9, 0.9, 1.0, 0.9, 0.9]
no tian chong 0!
Data: Breast	 ECOC: OVO_ECOC	 [0.5, 0.7, 0.8, 0.625, 1.0, 0.933, 1.0, 1.0, 1.0, 0.824]
no tian chong 0!
Data: Breast	 ECOC: Dense_random_ECOC	 [0.8, 0.9, 0.867, 1.0, 0.967, 0.8]
no tian chong 0!
Data: Breast	 ECOC: Sparse_random_ECOC	 [0.933, 0.769, 0.8, 0.833, 0.85, 0.96, 0.913, 1.0, 0.88, 1.0]
no tian chong 0!
Data: Breast	 ECOC: D_ECOC	 [0.967, 1.0, 0.85, 0.824]
no tian chong 0!
Data: Breast	 ECOC: DC_ECOC F1	 [0.867, 1.0, 1.0, 0.5]
no tian chong 0!
Data: Breast	 ECOC: DC_ECOC F2	 [0.967, 0.824, 1.0, 0.5]
no tian chong 0!
Data: Breast	 ECOC: DC_ECOC N3	 [0.967, 1.0, 0.85, 0.824]
no tian chong 0!
Data: Cancers	 ECOC: OVA_ECOC	 [0.811, 0.838, 0.986, 0.986, 0.959, 0.932, 0.919, 0.757, 0.986]
no tian chong 0!
Data: Cancers	 ECOC: OVO_ECOC	 [0.962, 0.8, 0.867, 0.6, 0.632, 0.9, 0.625, 0.967, 0.923, 0.923, 0.846, 0.765, 0.944, 0.9, 0.964, 0.5, 0.5, 1.0, 0.857, 0.947, 0.941, 0.5, 1.0, 1.0, 0.947, 0.941, 0.833, 0.714, 0.947, 0.941, 0.636, 0.913, 0.952, 0.875, 0.955, 0.971]
no tian chong 0!
Data: Cancers	 ECOC: Dense_random_ECOC	 [0.811, 0.608, 0.905, 0.811, 0.811, 0.757, 0.689, 0.432, 0.568]
no tian chong 0!
Data: Cancers	 ECOC: Sparse_random_ECOC	 [0.632, 0.3, 0.972, 0.641, 0.914, 0.941, 0.885, 0.865, 0.946, 0.974, 0.545, 0.769, 0.867, 0.615]
no tian chong 0!
Data: Cancers	 ECOC: D_ECOC	 [0.568, 0.625, 0.857, 0.846, 0.897, 0.917, 0.941, 0.636]
no tian chong 0!
Data: Cancers	 ECOC: DC_ECOC F1	 [0.851, 0.812, 0.69, 0.947, 0.923, 0.632, 1.0, 0.941]
no tian chong 0!
Data: Cancers	 ECOC: DC_ECOC F2	 [0.811, 0.917, 0.737, 0.867, 0.952, 0.947, 0.684, 0.714]
no tian chong 0!
Data: Cancers	 ECOC: DC_ECOC N3	 [0.892, 0.893, 0.63, 0.857, 0.952, 0.5, 0.727, 0.962]
no tian chong 0!
Data: DLBCL	 ECOC: OVA_ECOC	 [0.923, 1.0, 1.0, 0.962]
no tian chong 0!
Data: DLBCL	 ECOC: OVO_ECOC	 [1.0, 0.895, 0.833, 1.0, 1.0, 1.0]
no tian chong 0!
Data: DLBCL	 ECOC: Dense_random_ECOC	 [0.962, 0.923, 1.0, 0.962, 1.0, 1.0]
no tian chong 0!
Data: DLBCL	 ECOC: Sparse_random_ECOC	 [0.895, 0.913, 0.8, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
no tian chong 0!
Data: DLBCL	 ECOC: D_ECOC	 [1.0, 0.895, 1.0]
no tian chong 0!
Data: DLBCL	 ECOC: DC_ECOC F1	 [0.962, 0.833, 1.0]
no tian chong 0!
Data: DLBCL	 ECOC: DC_ECOC F2	 [0.962, 1.0, 0.833]
no tian chong 0!
Data: DLBCL	 ECOC: DC_ECOC N3	 [0.962, 1.0, 1.0]
no tian chong 0!
Data: GCM	 ECOC: OVA_ECOC	 [0.935, 0.891, 0.978, 0.87, 0.978, 0.87, 0.957, 0.935, 0.957, 0.783, 0.826, 0.957, 0.891, 0.848]
no tian chong 0!
Data: GCM	 ECOC: OVO_ECOC	 [0.167, 0.857, 0.833, 0.889, 0.833, 0.889, 1.0, 0.833, 0.833, 0.5, 0.8, 0.667, 0.6, 0.857, 0.667, 0.778, 0.667, 0.778, 0.8, 0.667, 0.5, 0.333, 0.6, 0.5, 0.4, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.857, 1.0, 0.833, 1.0, 1.0, 0.889, 0.5, 1.0, 0.8, 0.833, 0.5, 0.667, 1.0, 0.667, 0.4, 0.889, 0.917, 0.875, 0.889, 1.0, 1.0, 1.0, 0.889, 1.0, 1.0, 1.0, 0.833, 0.667, 0.667, 0.4, 0.667, 0.6, 1.0, 0.889, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8, 0.8, 0.75, 0.8, 0.75, 0.833, 0.667, 0.6, 0.667, 0.6, 0.833, 0.8, 0.5, 0.8, 1.0, 0.833, 1.0, 0.4, 0.75, 0.4]
no tian chong 0!
Data: GCM	 ECOC: Dense_random_ECOC	 [0.696, 0.783, 0.696, 0.652, 0.761, 0.674, 0.761, 0.739, 0.783, 0.696, 0.826]
no tian chong 0!
Data: GCM	 ECOC: Sparse_random_ECOC	 [0.882, 0.645, 0.905, 0.76, 0.733, 0.765, 0.857, 0.9, 0.909, 0.774, 0.9, 0.771, 0.926, 0.818, 0.8, 0.833, 0.632]
no tian chong 0!
Data: GCM	 ECOC: D_ECOC	 [0.913, 0.167, 0.925, 0.833, 0.882, 0.8, 0.828, 0.636, 1.0, 0.4, 0.833, 0.917, 0.5]
no tian chong 0!
Data: GCM	 ECOC: DC_ECOC F1	 [0.696, 0.826, 0.87, 0.75, 0.8, 0.727, 0.75, 0.6, 0.833, 1.0, 0.875, 0.6, 0.857]
no tian chong 0!
Data: GCM	 ECOC: DC_ECOC F2	 [0.848, 0.852, 0.895, 0.909, 0.875, 0.889, 0.6, 0.778, 1.0, 1.0, 0.833, 1.0, 0.8]
no tian chong 0!
Data: GCM	 ECOC: DC_ECOC N3	 [0.783, 0.885, 0.7, 1.0, 0.455, 0.6, 0.5, 0.917, 1.0, 0.667, 0.857, 1.0, 0.6]
no tian chong 0!
Data: Leukemia1	 ECOC: OVA_ECOC	 [0.647, 0.647, 0.647]
no tian chong 0!
Data: Leukemia1	 ECOC: OVO_ECOC	 [0.758, 0.533, 0.65]
no tian chong 0!
Data: Leukemia1	 ECOC: Dense_random_ECOC	 [0.647, 0.647, 0.647]
no tian chong 0!
Data: Leukemia1	 ECOC: Sparse_random_ECOC	 [0.533, 0.647, 0.65, 0.758]
no tian chong 0!
Data: Leukemia1	 ECOC: D_ECOC	 [0.647, 0.65]
no tian chong 0!
Data: Leukemia1	 ECOC: DC_ECOC F1	 [0.647, 0.533]
no tian chong 0!
Data: Leukemia1	 ECOC: DC_ECOC F2	 [0.647, 0.533]
no tian chong 0!
Data: Leukemia1	 ECOC: DC_ECOC N3	 [0.647, 0.533]
no tian chong 0!
Data: Leukemia2	 ECOC: OVA_ECOC	 [0.866, 0.759, 0.946, 0.938, 0.804, 0.946, 0.759]
no tian chong 0!
Data: Leukemia2	 ECOC: OVO_ECOC	 [0.881, 0.857, 0.875, 0.73, 0.905, 0.786, 0.818, 0.889, 0.571, 0.848, 0.556, 1.0, 0.786, 0.833, 0.818, 0.806, 0.933, 0.806, 0.821, 0.51, 0.818]
no tian chong 0!
Data: Leukemia2	 ECOC: Dense_random_ECOC	 [0.58, 0.607, 0.643, 0.509, 0.509, 0.893, 0.562, 0.607]
no tian chong 0!
Data: Leukemia2	 ECOC: Sparse_random_ECOC	 [0.574, 0.533, 0.833, 0.914, 0.541, 0.863, 0.81, 0.798, 0.721, 0.629, 0.824, 0.689]
no tian chong 0!
Data: Leukemia2	 ECOC: D_ECOC	 [0.812, 0.905, 0.637, 0.818, 0.879, 0.51]
no tian chong 0!
Data: Leukemia2	 ECOC: DC_ECOC F1	 [0.455, 0.784, 0.623, 0.875, 0.848, 0.786]
no tian chong 0!
Data: Leukemia2	 ECOC: DC_ECOC F2	 [0.75, 0.865, 0.613, 0.933, 0.818, 0.881]
no tian chong 0!
Data: Leukemia2	 ECOC: DC_ECOC N3	 [0.696, 0.824, 0.692, 0.821, 0.881, 0.806]
no tian chong 0!
Data: Lung1	 ECOC: OVA_ECOC	 [0.75, 0.812, 0.938]
no tian chong 0!
Data: Lung1	 ECOC: OVO_ECOC	 [0.793, 0.923, 1.0]
no tian chong 0!
Data: Lung1	 ECOC: Dense_random_ECOC	 [0.938, 0.75, 0.812]
no tian chong 0!
Data: Lung1	 ECOC: Sparse_random_ECOC	 [0.938, 0.793, 0.75, 1.0]
no tian chong 0!
Data: Lung1	 ECOC: D_ECOC	 [0.75, 1.0]
no tian chong 0!
Data: Lung1	 ECOC: DC_ECOC F1	 [0.75, 1.0]
no tian chong 0!
Data: Lung1	 ECOC: DC_ECOC F2	 [0.75, 1.0]
no tian chong 0!
Data: Lung1	 ECOC: DC_ECOC N3	 [0.938, 0.793]
no tian chong 0!
Data: SRBCT	 ECOC: OVA_ECOC	 [0.85, 1.0, 0.9, 1.0]
no tian chong 0!
Data: SRBCT	 ECOC: OVO_ECOC	 [0.667, 1.0, 0.875, 0.917, 1.0, 1.0]
no tian chong 0!
Data: SRBCT	 ECOC: Dense_random_ECOC	 [1.0, 0.9, 0.95, 0.85, 1.0, 1.0]
no tian chong 0!
Data: SRBCT	 ECOC: Sparse_random_ECOC	 [0.917, 1.0, 1.0, 0.667, 1.0, 1.0, 0.9, 1.0, 0.882]
no tian chong 0!
Data: SRBCT	 ECOC: D_ECOC	 [0.95, 1.0, 1.0]
no tian chong 0!
Data: SRBCT	 ECOC: DC_ECOC F1	 [0.95, 1.0, 0.667]
no tian chong 0!
Data: SRBCT	 ECOC: DC_ECOC F2	 [0.95, 1.0, 0.667]
no tian chong 0!
Data: SRBCT	 ECOC: DC_ECOC N3	 [0.95, 1.0, 0.667]