
no tian chong 0!
Data: Breast	 ECOC: OVA_ECOC	 [0.9, 0.967, 1.0, 0.9, 0.933]
no tian chong 0!
Data: Breast	 ECOC: OVO_ECOC	 [0.667, 0.9, 0.867, 0.75, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
no tian chong 0!
Data: Breast	 ECOC: Dense_random_ECOC	 [0.867, 1.0, 0.9, 0.967, 0.9, 0.933]
no tian chong 0!
Data: Breast	 ECOC: Sparse_random_ECOC	 [0.778, 1.0, 0.75, 0.875, 0.9, 1.0, 0.867, 0.92, 1.0, 0.96]
no tian chong 0!
Data: Breast	 ECOC: D_ECOC	 [0.933, 1.0, 0.85, 1.0]
no tian chong 0!
Data: Breast	 ECOC: DC_ECOC F1	 [0.8, 1.0, 0.909, 0.9]
no tian chong 0!
Data: Breast	 ECOC: DC_ECOC F2	 [0.9, 1.0, 0.923, 0.9]
no tian chong 0!
Data: Breast	 ECOC: DC_ECOC N3	 [0.867, 1.0, 1.0, 0.667]
no tian chong 0!
Data: Cancers	 ECOC: OVA_ECOC	 [0.811, 0.838, 0.986, 0.986, 0.77, 0.932, 0.919, 0.757, 0.811]
no tian chong 0!
Data: Cancers	 ECOC: OVO_ECOC	 [0.962, 0.733, 0.933, 0.467, 0.842, 0.85, 0.719, 0.567, 0.462, 0.923, 0.385, 0.706, 0.944, 0.967, 0.964, 0.5, 0.0, 0.833, 0.143, 0.789, 0.882, 0.5, 0.833, 0.857, 0.947, 0.941, 0.5, 0.714, 0.579, 0.882, 0.636, 0.783, 0.619, 0.875, 0.955, 0.971]
no tian chong 0!
Data: Cancers	 ECOC: Dense_random_ECOC	 [0.5, 0.568, 0.554, 0.73, 0.662, 0.662, 0.514, 0.608, 0.514]
no tian chong 0!
Data: Cancers	 ECOC: Sparse_random_ECOC	 [0.796, 0.729, 0.575, 0.66, 0.55, 0.613, 0.424, 0.514, 0.729, 0.69, 0.906, 0.63, 0.744, 0.971]
no tian chong 0!
Data: Cancers	 ECOC: D_ECOC	 [0.568, 0.719, 0.714, 0.462, 0.759, 0.5, 0.778, 0.955]
no tian chong 0!
Data: Cancers	 ECOC: DC_ECOC F1	 [0.459, 0.786, 0.543, 0.882, 0.636, 0.733, 0.968, 0.967]
no tian chong 0!
Data: Cancers	 ECOC: DC_ECOC F2	 [0.541, 1.0, 0.308, 0.964, 0.85, 0.789, 0.571, 0.5]
no tian chong 0!
Data: Cancers	 ECOC: DC_ECOC N3	 [0.757, 0.85, 0.685, 0.857, 0.462, 0.882, 0.622, 0.842]
no tian chong 0!
Data: DLBCL	 ECOC: OVA_ECOC	 [1.0, 0.923, 0.962, 1.0]
no tian chong 0!
Data: DLBCL	 ECOC: OVO_ECOC	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
no tian chong 0!
Data: DLBCL	 ECOC: Dense_random_ECOC	 [0.923, 0.923, 0.962, 1.0, 1.0, 1.0]
no tian chong 0!
Data: DLBCL	 ECOC: Sparse_random_ECOC	 [1.0, 0.955, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
no tian chong 0!
Data: DLBCL	 ECOC: D_ECOC	 [1.0, 1.0, 1.0]
no tian chong 0!
Data: DLBCL	 ECOC: DC_ECOC F1	 [0.885, 1.0, 1.0]
no tian chong 0!
Data: DLBCL	 ECOC: DC_ECOC F2	 [0.885, 1.0, 1.0]
no tian chong 0!
Data: DLBCL	 ECOC: DC_ECOC N3	 [0.923, 1.0, 1.0]
no tian chong 0!
Data: GCM	 ECOC: OVA_ECOC	 [0.935, 0.935, 1.0, 0.935, 1.0, 0.826, 0.913, 0.957, 0.978, 0.848, 0.87, 0.957, 0.891, 0.87]
no tian chong 0!
Data: GCM	 ECOC: OVO_ECOC	 [0.5, 1.0, 0.833, 1.0, 0.667, 1.0, 0.8, 1.0, 1.0, 0.667, 0.8, 0.833, 0.8, 0.571, 0.667, 0.667, 0.5, 0.667, 0.6, 0.667, 0.5, 0.5, 0.6, 0.5, 0.4, 0.857, 1.0, 0.714, 1.0, 0.667, 1.0, 1.0, 0.714, 1.0, 0.857, 1.0, 0.778, 0.667, 0.778, 0.8, 0.833, 0.833, 0.167, 0.6, 0.667, 0.8, 0.778, 0.917, 1.0, 1.0, 1.0, 0.778, 0.875, 1.0, 1.0, 0.778, 0.6, 1.0, 0.667, 0.5, 0.2, 0.5, 0.8, 0.875, 1.0, 1.0, 1.0, 0.875, 1.0, 1.0, 0.8, 0.6, 0.6, 0.5, 1.0, 0.5, 0.833, 0.833, 1.0, 0.833, 1.0, 0.667, 1.0, 0.667, 0.6, 0.4, 0.667, 0.6, 0.4, 0.75, 0.6]
no tian chong 0!
Data: GCM	 ECOC: Dense_random_ECOC	 [0.696, 0.717, 0.804, 0.739, 0.739, 0.783, 0.783, 0.826, 0.674, 0.696, 0.696]
no tian chong 0!
Data: GCM	 ECOC: Sparse_random_ECOC	 [0.765, 0.862, 0.625, 0.8, 0.719, 0.815, 0.636, 0.783, 0.769, 0.71, 0.688, 0.737, 0.6, 0.8, 0.826, 0.588, 0.808]
no tian chong 0!
Data: GCM	 ECOC: D_ECOC	 [0.891, 0.5, 0.975, 1.0, 0.625, 0.917, 0.667, 0.667, 0.75, 0.786, 0.8, 0.444, 0.5]
no tian chong 0!
Data: GCM	 ECOC: DC_ECOC F1	 [0.804, 0.885, 0.65, 1.0, 0.867, 0.667, 0.818, 0.4, 0.875, 1.0, 0.833, 0.667, 0.6]
no tian chong 0!
Data: GCM	 ECOC: DC_ECOC F2	 [0.696, 0.739, 0.696, 0.727, 0.667, 0.889, 0.786, 1.0, 1.0, 0.5, 1.0, 0.778, 0.4]
no tian chong 0!
Data: GCM	 ECOC: DC_ECOC N3	 [0.783, 0.76, 0.667, 1.0, 0.692, 0.375, 0.846, 0.833, 0.833, 0.714, 0.4, 1.0, 0.5]
no tian chong 0!
Data: Leukemia1	 ECOC: OVA_ECOC	 [0.971, 1.0, 0.971]
no tian chong 0!
Data: Leukemia1	 ECOC: OVO_ECOC	 [0.97, 0.933, 1.0]
no tian chong 0!
Data: Leukemia1	 ECOC: Dense_random_ECOC	 [0.971, 1.0, 0.971]
no tian chong 0!
Data: Leukemia1	 ECOC: Sparse_random_ECOC	 [0.933, 0.97, 1.0, 1.0]
no tian chong 0!
Data: Leukemia1	 ECOC: D_ECOC	 [0.971, 1.0]
no tian chong 0!
Data: Leukemia1	 ECOC: DC_ECOC F1	 [0.971, 1.0]
no tian chong 0!
Data: Leukemia1	 ECOC: DC_ECOC F2	 [1.0, 0.933]
no tian chong 0!
Data: Leukemia1	 ECOC: DC_ECOC N3	 [1.0, 0.933]
no tian chong 0!
Data: Leukemia2	 ECOC: OVA_ECOC	 [0.866, 0.759, 0.946, 0.92, 0.446, 0.946, 0.759]
no tian chong 0!
Data: Leukemia2	 ECOC: OVO_ECOC	 [0.643, 0.952, 0.75, 0.676, 0.762, 0.69, 0.848, 0.917, 0.49, 0.818, 0.519, 0.867, 0.75, 0.667, 0.818, 0.774, 0.933, 0.75, 0.786, 0.51, 0.818]
no tian chong 0!
Data: Leukemia2	 ECOC: Dense_random_ECOC	 [0.625, 0.402, 0.411, 0.893, 0.705, 0.438, 0.625, 0.545]
no tian chong 0!
Data: Leukemia2	 ECOC: Sparse_random_ECOC	 [0.914, 0.86, 0.688, 0.671, 0.722, 0.791, 0.86, 0.729, 0.625, 0.943, 0.5, 0.86]
no tian chong 0!
Data: Leukemia2	 ECOC: D_ECOC	 [0.812, 0.952, 0.835, 0.645, 0.933, 0.51]
no tian chong 0!
Data: Leukemia2	 ECOC: DC_ECOC F1	 [0.625, 0.929, 0.571, 0.848, 0.818, 0.676]
no tian chong 0!
Data: Leukemia2	 ECOC: DC_ECOC F2	 [0.625, 0.643, 0.529, 0.867, 0.676, 0.818]
no tian chong 0!
Data: Leukemia2	 ECOC: DC_ECOC N3	 [0.571, 0.766, 0.792, 0.51, 0.867, 0.818]
no tian chong 0!
Data: Lung1	 ECOC: OVA_ECOC	 [0.75, 0.656, 1.0]
no tian chong 0!
Data: Lung1	 ECOC: OVO_ECOC	 [0.724, 1.0, 1.0]
no tian chong 0!
Data: Lung1	 ECOC: Dense_random_ECOC	 [0.656, 1.0, 0.75]
no tian chong 0!
Data: Lung1	 ECOC: Sparse_random_ECOC	 [0.75, 0.724, 1.0, 1.0]
no tian chong 0!
Data: Lung1	 ECOC: D_ECOC	 [0.75, 1.0]
no tian chong 0!
Data: Lung1	 ECOC: DC_ECOC F1	 [0.75, 1.0]
no tian chong 0!
Data: Lung1	 ECOC: DC_ECOC F2	 [0.75, 1.0]
no tian chong 0!
Data: Lung1	 ECOC: DC_ECOC N3	 [0.75, 1.0]
no tian chong 0!
Data: SRBCT	 ECOC: OVA_ECOC	 [0.85, 0.95, 0.95, 1.0]
no tian chong 0!
Data: SRBCT	 ECOC: OVO_ECOC	 [0.667, 0.667, 0.625, 0.917, 1.0, 0.909]
no tian chong 0!
Data: SRBCT	 ECOC: Dense_random_ECOC	 [1.0, 1.0, 1.0, 0.95, 0.85, 0.95]
no tian chong 0!
Data: SRBCT	 ECOC: Sparse_random_ECOC	 [0.8, 1.0, 1.0, 1.0, 0.95, 0.909, 0.625, 0.917, 0.667]
no tian chong 0!
Data: SRBCT	 ECOC: D_ECOC	 [1.0, 0.667, 0.909]
no tian chong 0!
Data: SRBCT	 ECOC: DC_ECOC F1	 [1.0, 0.917, 0.625]
no tian chong 0!
Data: SRBCT	 ECOC: DC_ECOC F2	 [1.0, 0.625, 0.917]
no tian chong 0!
Data: SRBCT	 ECOC: DC_ECOC N3	 [1.0, 0.667, 0.909]