
Data: Breast	 ECOC: SAT_ECOC F1 F2 F3 evaluation=F1	 [1.0, 0.8, 0.9, 0.9, 0.75, 0.963, 0.867, 0.833, 0.8]
Data: Breast	 ECOC: SAT_ECOC F1 F2 N2 evaluation=F1	 [1.0, 0.8, 0.955, 0.9, 0.9, 0.867, 0.9]
Data: Breast	 ECOC: SAT_ECOC F1 F2 N3 evaluation=F1	 [1.0, 0.9, 0.8, 0.9, 0.9, 1.0, 0.75, 1.0, 0.963, 0.867, 0.8]
Data: Breast	 ECOC: SAT_ECOC F1 F2 C1 evaluation=F1	 [1.0, 0.8, 0.9, 0.9, 0.75, 0.8, 0.889, 0.867, 0.87, 0.733, 0.9]
Data: Breast	 ECOC: SAT_ECOC F1 F3 N2 evaluation=F1	 [1.0, 0.955, 0.9, 0.867, 0.864, 0.889, 1.0, 0.933]
Data: Breast	 ECOC: SAT_ECOC F1 F3 N3 evaluation=F1	 [1.0, 0.9, 0.9, 1.0, 0.75, 0.963, 0.933, 0.833, 0.8]
Data: Breast	 ECOC: SAT_ECOC F1 F3 C1 evaluation=F1	 [1.0, 0.9, 0.75, 0.824, 0.95, 0.933, 0.933, 0.88]
Data: Breast	 ECOC: SAT_ECOC F1 N2 N3 evaluation=F1	 [1.0, 0.9, 0.955, 0.9, 0.867, 1.0, 0.88, 0.933, 1.0]
Data: Breast	 ECOC: SAT_ECOC F1 N2 C1 evaluation=F1	 [1.0, 0.955, 0.9, 0.867, 0.75, 0.933, 0.867, 0.889, 0.767]
Data: Breast	 ECOC: SAT_ECOC F1 N3 C1 evaluation=F1	 [1.0, 0.9, 0.9, 1.0, 0.75, 0.75, 0.95, 1.0, 0.933, 0.818, 0.864, 0.9, 0.852]
Data: Breast	 ECOC: SAT_ECOC F2 F3 N2 evaluation=F1	 [1.0, 0.8, 0.955, 0.9, 0.9, 0.867, 0.9]
Data: Breast	 ECOC: SAT_ECOC F2 F3 N3 evaluation=F1	 [1.0, 0.9, 0.8, 0.9, 0.9, 1.0, 0.8, 1.0, 0.867, 0.933, 0.833, 0.867]
Data: Breast	 ECOC: SAT_ECOC F2 F3 C1 evaluation=F1	 [1.0, 0.8, 0.9, 0.9, 0.8, 0.75, 0.824, 0.545, 0.867, 0.739, 0.8, 0.9]
Data: Breast	 ECOC: SAT_ECOC F2 N2 N3 evaluation=F1	 [1.0, 0.9, 0.8, 0.955, 0.9, 0.867, 1.0, 1.0, 0.9, 1.0, 0.846, 0.846]
Data: Breast	 ECOC: SAT_ECOC F2 N2 C1 evaluation=F1	 [1.0, 0.8, 0.955, 0.9, 0.867, 0.8, 0.75, 0.889, 1.0, 0.957, 0.733, 0.778, 0.778]
Data: Breast	 ECOC: SAT_ECOC F2 N3 C1 evaluation=F1	 [0.9, 0.8, 0.9, 1.0, 0.8, 0.75, 0.75, 0.867, 0.739, 0.778, 0.87, 0.818]
Data: Breast	 ECOC: SAT_ECOC F3 N2 N3 evaluation=F1	 [1.0, 0.9, 0.955, 0.9, 0.867, 1.0, 0.88, 0.933, 1.0]
Data: Breast	 ECOC: SAT_ECOC F3 N2 C1 evaluation=F1	 [1.0, 0.955, 0.9, 0.867, 0.824, 0.75, 0.933, 0.933, 0.889, 0.9, 0.889]
Data: Breast	 ECOC: SAT_ECOC F3 N3 C1 evaluation=F1	 [1.0, 0.9, 0.9, 1.0, 0.824, 0.75, 0.9, 1.0, 0.933, 0.8, 0.85, 0.767, 0.867]
Data: Breast	 ECOC: SAT_ECOC N2 N3 C1 evaluation=F1	 [1.0, 0.9, 0.955, 0.867, 1.0, 0.75, 0.75, 1.0, 0.9, 0.9, 0.667, 0.9]
Data: Cancers	 ECOC: SAT_ECOC F1 F2 F3 evaluation=F1	 [0.333, 0.923, 0.692, 0.704, 0.94, 0.932, 0.865, 0.919, 0.857, 0.933, 0.95, 0.781, 0.878, 0.889, 0.938, 0.897]
Data: Cancers	 ECOC: SAT_ECOC F1 F2 N2 evaluation=F1	 [0.333, 0.5, 0.333, 0.692, 0.704, 0.649, 0.932, 0.865, 0.932, 0.857, 0.667, 0.875, 0.833, 0.973, 0.692, 0.5, 0.986, 0.5]
Data: Cancers	 ECOC: SAT_ECOC F1 F2 N3 evaluation=F1	 [0.333, 0.882, 0.692, 0.704, 0.842, 0.932, 0.865, 0.919, 0.857, 0.933, 0.759, 0.773, 0.878, 0.923, 0.889, 0.571, 0.808, 0.836]
Data: Cancers	 ECOC: SAT_ECOC F1 F2 C1 evaluation=F1	 [0.333, 0.692, 0.704, 0.932, 0.865, 0.857, 0.933, 0.846, 0.853, 1.0, 0.875, 0.878, 0.892, 0.872, 0.789, 0.986, 0.941, 0.842]
Data: Cancers	 ECOC: SAT_ECOC F1 F3 N2 evaluation=F1	 [0.333, 0.923, 0.5, 0.333, 0.692, 0.94, 0.649, 0.932, 0.919, 0.932, 0.857, 0.824, 0.667, 0.833, 0.743, 0.875, 0.429, 0.792, 0.789, 0.864]
Data: Cancers	 ECOC: SAT_ECOC F1 F3 N3 evaluation=F1	 [0.333, 0.923, 0.882, 0.692, 0.94, 0.842, 0.932, 0.919, 0.919, 0.857, 0.933, 0.824, 0.759, 0.844, 0.784, 0.923, 0.979, 0.727, 0.958, 0.889]
Data: Cancers	 ECOC: SAT_ECOC F1 F3 C1 evaluation=F1	 [0.333, 0.923, 0.692, 0.94, 0.932, 0.919, 0.857, 0.933, 0.846, 0.941, 0.571, 0.824, 0.784, 0.892, 0.9, 0.792, 0.98, 0.684]
Data: Cancers	 ECOC: SAT_ECOC F1 N2 N3 evaluation=F1	 [0.333, 0.5, 0.882, 0.333, 0.692, 0.649, 0.842, 0.932, 0.932, 0.919, 0.857, 0.571, 0.944, 0.805, 0.886, 0.959, 0.625, 0.941, 0.986, 0.826]
Data: Cancers	 ECOC: SAT_ECOC F1 N2 C1 evaluation=F1	 [0.333, 0.5, 0.333, 0.692, 0.649, 0.932, 0.932, 0.857, 0.933, 0.846, 0.85, 0.571, 0.5, 0.833, 0.851, 0.93, 0.852, 0.881, 0.959, 0.855, 0.959]
Data: Cancers	 ECOC: SAT_ECOC F1 N3 C1 evaluation=F1	 [0.333, 0.882, 0.692, 0.842, 0.932, 0.919, 0.857, 0.933, 0.846, 0.824, 0.737, 0.818, 0.87, 0.878, 0.892, 0.333, 0.805, 0.923, 0.907, 0.889, 0.778]
Data: Cancers	 ECOC: SAT_ECOC F2 F3 N2 evaluation=F1	 [0.333, 0.923, 0.5, 0.333, 0.704, 0.94, 0.649, 0.865, 0.919, 0.932, 0.853, 0.778, 0.667, 0.781, 0.661, 0.743, 0.846, 0.824, 0.986, 0.721, 0.735]
Data: Cancers	 ECOC: SAT_ECOC F2 F3 N3 evaluation=F1	 [0.333, 0.923, 0.882, 0.704, 0.94, 0.842, 0.865, 0.919, 0.919, 0.853, 1.0, 0.778, 0.791, 0.844, 0.851, 0.607, 0.737, 0.855, 0.982, 0.841]
Data: Cancers	 ECOC: SAT_ECOC F2 F3 C1 evaluation=F1	 [0.333, 0.923, 0.704, 0.94, 0.865, 0.919, 0.853, 1.0, 0.85, 0.941, 0.571, 0.778, 0.781, 0.851, 0.936, 0.892, 0.72, 0.851, 0.94, 0.889]
Data: Cancers	 ECOC: SAT_ECOC F2 N2 N3 evaluation=F1	 [0.333, 0.5, 0.882, 0.333, 0.704, 0.649, 0.842, 0.865, 0.932, 0.919, 0.853, 0.5, 0.944, 0.805, 0.913, 0.959, 0.8, 0.882, 0.986, 0.854, 0.805]
Data: Cancers	 ECOC: SAT_ECOC F2 N2 C1 evaluation=F1	 [0.333, 0.5, 0.333, 0.704, 0.649, 0.865, 0.932, 0.853, 1.0, 0.85, 0.5, 0.857, 0.661, 0.944, 1.0, 0.885, 0.887, 0.844, 0.918]
Data: Cancers	 ECOC: SAT_ECOC F2 N3 C1 evaluation=F1	 [0.333, 0.882, 0.704, 0.842, 0.865, 0.919, 0.853, 1.0, 0.85, 0.824, 0.737, 0.81, 0.773, 0.946, 0.936, 0.946, 0.8, 0.905, 0.903, 0.848]
Data: Cancers	 ECOC: SAT_ECOC F3 N2 N3 evaluation=F1	 [0.923, 0.5, 0.882, 0.333, 0.94, 0.649, 0.842, 0.919, 0.932, 0.919, 0.941, 1.0, 0.944, 0.956, 0.692, 0.959, 0.966, 0.944, 0.949, 0.967, 0.978]
Data: Cancers	 ECOC: SAT_ECOC F3 N2 C1 evaluation=F1	 [0.923, 0.5, 0.333, 0.94, 0.649, 0.919, 0.932, 0.941, 0.571, 0.844, 0.85, 1.0, 0.942, 0.884, 0.981, 0.795, 1.0, 0.762, 0.921, 0.942]
Data: Cancers	 ECOC: SAT_ECOC F3 N3 C1 evaluation=F1	 [0.923, 0.882, 0.94, 0.842, 0.919, 0.919, 0.941, 0.571, 0.844, 0.824, 0.737, 0.964, 0.844, 0.865, 0.917, 0.918, 0.936, 0.851, 0.918, 0.938]
Data: Cancers	 ECOC: SAT_ECOC N2 N3 C1 evaluation=F1	 [0.5, 0.882, 0.333, 0.649, 0.842, 0.932, 0.919, 0.85, 0.824, 0.853, 0.944, 0.838, 0.945, 0.786, 0.882, 0.886, 0.833, 0.829, 0.833, 0.737]
Data: DLBCL	 ECOC: SAT_ECOC F1 F2 F3 evaluation=F1	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: SAT_ECOC F1 F2 N2 evaluation=F1	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: SAT_ECOC F1 F2 N3 evaluation=F1	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: SAT_ECOC F1 F2 C1 evaluation=F1	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: SAT_ECOC F1 F3 N2 evaluation=F1	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: SAT_ECOC F1 F3 N3 evaluation=F1	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: SAT_ECOC F1 F3 C1 evaluation=F1	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: SAT_ECOC F1 N2 N3 evaluation=F1	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: SAT_ECOC F1 N2 C1 evaluation=F1	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: SAT_ECOC F1 N3 C1 evaluation=F1	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: SAT_ECOC F2 F3 N2 evaluation=F1	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: SAT_ECOC F2 F3 N3 evaluation=F1	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: SAT_ECOC F2 F3 C1 evaluation=F1	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: SAT_ECOC F2 N2 N3 evaluation=F1	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: SAT_ECOC F2 N2 C1 evaluation=F1	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: SAT_ECOC F2 N3 C1 evaluation=F1	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: SAT_ECOC F3 N2 N3 evaluation=F1	 [1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: SAT_ECOC F3 N2 C1 evaluation=F1	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: SAT_ECOC F3 N3 C1 evaluation=F1	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: SAT_ECOC N2 N3 C1 evaluation=F1	 [1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: GCM	 ECOC: SAT_ECOC F1 F2 F3 evaluation=F1	 [0.9, 0.429, 0.7, 0.615, 0.812, 0.385, 0.6, 0.435, 0.741, 0.761, 0.674, 0.87, 0.0, 0.625, 0.6, 0.333, 0.667, 0.615, 0.6, 0.577, 0.649, 0.826, 0.385, 0.455, 0.636, 0.632, 0.891, 0.5, 0.682, 0.583, 0.622]
Data: GCM	 ECOC: SAT_ECOC F1 F2 N2 evaluation=F1	 [0.9, 0.429, 0.429, 0.812, 0.385, 0.692, 0.6, 0.435, 0.619, 0.761, 0.674, 0.63, 0.0, 0.625, 0.6, 0.333, 0.667, 0.632, 0.688, 0.577, 0.71, 0.783, 0.385, 0.455, 0.591, 0.656, 0.71, 0.5, 0.385, 0.571, 0.645]
Data: GCM	 ECOC: SAT_ECOC F1 F2 N3 evaluation=F1	 [0.9, 0.429, 0.556, 0.812, 0.385, 0.6, 0.435, 0.65, 0.761, 0.674, 0.804, 0.0, 0.625, 0.6, 0.333, 0.667, 0.667, 0.667, 0.421, 0.667, 0.761, 0.615, 0.583, 0.708, 0.214, 0.68, 0.25, 0.767, 0.68]
Data: GCM	 ECOC: SAT_ECOC F1 F2 C1 evaluation=F1	 [0.9, 0.429, 0.812, 0.385, 0.6, 0.435, 0.761, 0.674, 0.0, 0.625, 0.6, 0.333, 0.667, 0.333, 0.889, 0.667, 0.6, 0.577, 0.761, 0.385, 0.455, 0.786, 0.667, 0.6, 0.577, 0.5, 0.647, 0.605, 0.571, 0.579]
Data: GCM	 ECOC: SAT_ECOC F1 F3 N2 evaluation=F1	 [0.9, 0.7, 0.429, 0.615, 0.812, 0.692, 0.6, 0.741, 0.619, 0.761, 0.87, 0.63, 0.0, 0.625, 0.6, 0.333, 0.75, 0.4, 0.76, 0.6, 0.71, 0.87, 0.385, 0.455, 0.591, 0.625, 0.71, 0.5, 0.417, 0.656, 0.619]
Data: GCM	 ECOC: SAT_ECOC F1 F3 N3 evaluation=F1	 [0.9, 0.7, 0.615, 0.556, 0.812, 0.6, 0.741, 0.65, 0.761, 0.87, 0.804, 0.0, 0.625, 0.6, 0.333, 0.667, 0.75, 0.6, 0.56, 0.714, 0.826, 0.615, 0.583, 0.667, 0.625, 0.68, 0.767, 0.636]
Data: GCM	 ECOC: SAT_ECOC F1 F3 C1 evaluation=F1	 [0.9, 0.7, 0.615, 0.812, 0.6, 0.741, 0.761, 0.87, 0.0, 0.625, 0.6, 0.333, 0.667, 0.0, 0.4, 0.4, 0.75, 0.76, 0.6, 0.826, 0.385, 0.455, 0.417, 0.5, 0.68, 0.957, 0.5, 0.375, 0.625, 0.711]
Data: GCM	 ECOC: SAT_ECOC F1 N2 N3 evaluation=F1	 [0.9, 0.429, 0.556, 0.812, 0.692, 0.6, 0.619, 0.65, 0.761, 0.63, 0.804, 0.0, 0.625, 0.6, 0.333, 0.667, 0.667, 0.667, 0.636, 0.6, 0.761, 0.615, 0.583, 0.708, 0.75, 0.68, 0.625, 0.767, 0.675]
Data: GCM	 ECOC: SAT_ECOC F1 N2 C1 evaluation=F1	 [0.9, 0.429, 0.812, 0.692, 0.6, 0.619, 0.761, 0.63, 0.0, 0.625, 0.6, 0.333, 0.667, 0.2, 0.833, 0.667, 0.667, 0.76, 0.667, 0.761, 0.385, 0.455, 0.636, 0.667, 0.8, 0.524, 0.5, 0.652, 0.556, 0.52, 0.182]
Data: GCM	 ECOC: SAT_ECOC F1 N3 C1 evaluation=F1	 [0.9, 0.556, 0.812, 0.6, 0.65, 0.761, 0.804, 0.0, 0.625, 0.6, 0.333, 0.667, 0.833, 0.556, 0.4, 0.733, 0.56, 0.676, 0.615, 0.583, 0.545, 0.5, 0.769, 0.68, 0.68, 0.611, 0.706, 0.657]