
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F1 DC=N3	 [0.833, 0.875, 0.909, 1.0, 0.9]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F2 F2 DC=N3	 [0.9, 0.882, 0.846, 0.9, 0.889]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC N3 N3 DC=N3	 [0.767, 0.833, 0.722, 0.933, 1.0, 1.0, 0.947]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 DC=N3	 [0.833, 0.75, 0.909, 1.0, 0.9]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F1 N3 DC=N3	 [0.833, 0.75, 0.909, 1.0, 0.9]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F2 N3 DC=N3	 [0.9, 0.882, 0.769, 0.9, 0.889]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC=N3	 [0.833, 0.75, 0.727, 1.0, 0.9]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F1 DC=N3	 [0.635, 0.8, 0.889, 0.692, 0.571, 0.565, 0.871, 0.941, 0.791, 0.767, 0.479, 0.66, 0.836]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 F2 DC=N3	 [0.797, 0.86, 0.839, 0.8, 0.739, 0.882, 0.929, 0.0, 0.686, 0.6, 0.857, 0.352, 0.473]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC N3 N3 DC=N3	 [0.581, 0.031, 0.69, 0.0, 0.733, 0.789, 0.826, 0.636, 0.818, 0.612, 0.609, 0.66, 0.75]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 DC=N3	 [0.554, 0.8, 0.907, 0.615, 0.714, 0.739, 0.871, 0.0, 0.836, 0.633, 0.644, 0.66, 0.885]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 N3 DC=N3	 [0.554, 0.75, 0.852, 0.923, 0.429, 0.565, 0.871, 0.824, 0.806, 0.633, 0.534, 0.66, 0.885]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 N3 DC=N3	 [0.77, 0.791, 0.742, 0.8, 0.739, 0.588, 0.857, 0.5, 0.451, 0.6, 0.857, 0.37, 0.419]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC=N3	 [0.608, 0.8, 0.889, 0.769, 0.429, 0.739, 0.871, 0.706, 0.806, 0.633, 0.479, 0.66, 0.77]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F1 DC=N3	 [0.923, 0.95, 1.0, 0.962]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 F2 DC=N3	 [0.962, 0.85, 0.667, 0.962]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC N3 N3 DC=N3	 [0.846, 1.0, 1.0, 1.0, 1.0, 0.957]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 DC=N3	 [0.962, 1.0, 1.0, 0.962]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 N3 DC=N3	 [0.962, 0.85, 0.833, 0.962]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 N3 DC=N3	 [0.962, 0.95, 0.667, 0.962]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC=N3	 [0.962, 0.85, 1.0, 0.962]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F1 DC=N3	 [0.826, 0.636, 0.5, 0.5, 0.571, 0.444, 0.733, 0.4, 0.75, 0.333, 0.167, 0.667, 0.778, 0.656, 0.435, 0.75, 0.571, 0.583, 0.742, 0.647, 0.535, 0.512, 0.628]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F2 F2 DC=N3	 [0.696, 0.64, 0.571, 0.5, 0.462, 0.375, 0.615, 0.667, 0.714, 0.0, 0.4, 0.625, 0.6, 0.545, 0.524, 0.455, 0.385, 0.385, 0.767, 0.743, 0.744, 0.767, 0.698]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC N3 N3 DC=N3	 [0.543, 0.826, 0.478, 0.667, 0.818, 0.5, 0.4, 0.5, 0.6, 0.333, 0.833, 0.0, 0.556, 0.4, 0.6, 0.737, 0.524, 0.364, 0.417, 0.5, 0.6, 0.65, 0.348, 0.65, 0.686, 0.55]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 DC=N3	 [0.761, 0.636, 0.5, 0.5, 0.571, 0.444, 0.667, 0.6, 0.875, 0.0, 0.5, 0.667, 0.778, 0.656, 0.522, 0.6, 0.571, 0.583, 0.677, 0.647, 0.581, 0.605, 0.721]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F1 N3 DC=N3	 [0.804, 0.636, 0.417, 0.5, 0.571, 0.444, 0.733, 0.4, 0.75, 0.333, 0.5, 0.667, 0.778, 0.625, 0.478, 0.65, 0.643, 0.583, 0.774, 0.676, 0.512, 0.605, 0.651]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F2 N3 DC=N3	 [0.696, 0.72, 0.571, 0.5, 0.538, 0.125, 0.615, 0.778, 0.571, 0.0, 0.4, 0.625, 0.6, 0.697, 0.524, 0.545, 0.385, 0.385, 0.767, 0.714, 0.698, 0.791, 0.605]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC=N3	 [0.826, 0.636, 0.583, 0.5, 0.643, 0.444, 0.733, 0.4, 0.75, 0.333, 0.333, 0.5, 0.667, 0.625, 0.391, 0.6, 0.571, 0.583, 0.677, 0.676, 0.581, 0.605, 0.651]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F1 DC=N3	 [0.912, 0.9]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F2 F2 DC=N3	 [0.941, 0.8]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC N3 N3 DC=N3	 [0.853, 0.909, 0.8, 0.912]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 DC=N3	 [0.912, 0.9]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 N3 DC=N3	 [0.912, 0.9]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F2 N3 DC=N3	 [0.941, 1.0]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC=N3	 [0.912, 0.9]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F1 DC=N3	 [0.777, 0.841, 0.939, 0.806, 0.905, 0.893, 0.906, 0.816, 0.845]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F2 F2 DC=N3	 [0.866, 0.812, 0.844, 0.905, 1.0, 0.821, 0.859, 0.859, 0.952]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC N3 N3 DC=N3	 [0.83, 0.843, 0.902, 0.917, 0.959, 0.667, 0.5, 0.882, 0.902, 0.588, 0.908, 0.795]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 DC=N3	 [0.777, 0.873, 0.918, 0.833, 0.905, 0.893, 0.871, 0.796, 0.833]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 N3 DC=N3	 [0.777, 0.841, 0.857, 0.806, 0.905, 0.821, 0.906, 0.776, 0.857]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F2 N3 DC=N3	 [0.768, 0.833, 0.844, 0.905, 0.944, 0.821, 0.812, 0.859, 0.964]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC=N3	 [0.795, 0.937, 0.918, 0.833, 0.905, 0.821, 0.882, 0.816, 0.821]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F1 DC=N3	 [0.812, 0.444]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F2 F2 DC=N3	 [0.781, 0.444]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC N3 N3 DC=N3	 [0.812, 0.962]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 DC=N3	 [0.812, 0.444]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 N3 DC=N3	 [0.812, 0.444]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F2 N3 DC=N3	 [0.812, 0.444]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC=N3	 [0.812, 0.444]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F1 DC=N3	 [0.95, 1.0, 0.583, 0.7]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F2 F2 DC=N3	 [0.9, 0.583, 1.0, 0.9]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC N3 N3 DC=N3	 [0.9, 1.0, 0.583, 1.0]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 DC=N3	 [0.9, 1.0, 0.583, 1.0]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 N3 DC=N3	 [0.9, 0.625, 0.583, 0.7]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F2 N3 DC=N3	 [0.9, 0.583, 0.625, 0.95]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC=N3	 [0.9, 1.0, 0.583, 0.95]