
no tian chong 0!
Data: Breast	 ECOC: OVA_ECOC	 [0.933, 0.867, 0.967, 0.8, 0.967]
no tian chong 0!
Data: Breast	 ECOC: OVO_ECOC	 [1.0, 0.9, 1.0, 1.0, 0.7, 1.0, 0.875, 1.0, 1.0, 0.882]
no tian chong 0!
Data: Breast	 ECOC: Dense_random_ECOC	 [0.8, 0.8, 0.833, 0.933, 0.933, 0.933]
no tian chong 0!
Data: Breast	 ECOC: Sparse_random_ECOC	 [0.923, 1.0, 0.882, 0.75, 0.9, 0.933, 0.9, 1.0, 0.955, 0.818]
no tian chong 0!
Data: Breast	 ECOC: D_ECOC	 [0.9, 1.0, 0.9, 0.882]
no tian chong 0!
Data: Breast	 ECOC: DC_ECOC F1	 [0.833, 0.875, 0.818, 0.9]
no tian chong 0!
Data: Breast	 ECOC: DC_ECOC F2	 [0.8, 1.0, 0.733, 1.0]
no tian chong 0!
Data: Breast	 ECOC: DC_ECOC N3	 [0.9, 0.882, 0.923, 0.7]
no tian chong 0!
Data: Cancers	 ECOC: OVA_ECOC	 [0.919, 0.986, 0.622, 0.703, 0.703, 0.905, 0.932, 0.892, 0.797]
no tian chong 0!
Data: Cancers	 ECOC: OVO_ECOC	 [1.0, 0.8, 0.133, 0.733, 0.737, 0.75, 0.875, 0.9, 0.846, 1.0, 0.846, 0.882, 1.0, 0.967, 0.857, 0.5, 1.0, 1.0, 0.714, 0.737, 0.706, 0.5, 1.0, 1.0, 1.0, 0.647, 0.833, 0.714, 0.737, 0.059, 0.636, 0.87, 0.905, 0.542, 0.864, 0.529]
no tian chong 0!
Data: Cancers	 ECOC: Dense_random_ECOC	 [0.851, 0.5, 0.392, 0.797, 0.703, 0.824, 0.932, 0.73, 0.459]
no tian chong 0!
Data: Cancers	 ECOC: Sparse_random_ECOC	 [0.571, 0.353, 0.881, 0.825, 0.632, 1.0, 0.269, 0.676, 0.757, 0.837, 0.875, 0.667, 0.825, 0.8]
no tian chong 0!
Data: Cancers	 ECOC: D_ECOC	 [0.878, 0.875, 0.548, 0.923, 0.966, 0.5, 1.0, 0.727]
no tian chong 0!
Data: Cancers	 ECOC: DC_ECOC F1	 [0.716, 0.683, 0.333, 0.955, 0.526, 0.5, 0.968, 0.833]
no tian chong 0!
Data: Cancers	 ECOC: DC_ECOC F2	 [0.716, 0.957, 0.074, 0.824, 0.667, 1.0, 0.64, 1.0]
no tian chong 0!
Data: Cancers	 ECOC: DC_ECOC N3	 [0.568, 0.919, 0.757, 0.75, 0.824, 0.765, 1.0, 1.0]
no tian chong 0!
Data: DLBCL	 ECOC: OVA_ECOC	 [1.0, 0.846, 0.923, 0.923]
no tian chong 0!
Data: DLBCL	 ECOC: OVO_ECOC	 [0.571, 0.895, 1.0, 0.95, 1.0, 1.0]
no tian chong 0!
Data: DLBCL	 ECOC: Dense_random_ECOC	 [0.962, 0.962, 0.923, 0.923, 1.0, 0.846]
no tian chong 0!
Data: DLBCL	 ECOC: Sparse_random_ECOC	 [0.846, 0.957, 0.87, 1.0, 0.9, 1.0, 0.957, 0.962, 0.857]
no tian chong 0!
Data: DLBCL	 ECOC: D_ECOC	 [0.962, 0.895, 0.429]
no tian chong 0!
Data: DLBCL	 ECOC: DC_ECOC F1	 [0.962, 0.95, 1.0]
no tian chong 0!
Data: DLBCL	 ECOC: DC_ECOC F2	 [0.923, 0.85, 0.833]
no tian chong 0!
Data: DLBCL	 ECOC: DC_ECOC N3	 [0.962, 1.0, 0.895]
no tian chong 0!
Data: GCM	 ECOC: OVA_ECOC	 [0.913, 0.913, 0.935, 0.978, 0.935, 0.87, 0.935, 0.935, 0.913, 0.935, 0.848, 0.913, 0.674, 0.848]
no tian chong 0!
Data: GCM	 ECOC: OVO_ECOC	 [1.0, 1.0, 1.0, 1.0, 0.333, 0.889, 0.4, 0.5, 0.333, 0.667, 0.6, 0.333, 0.6, 0.571, 0.667, 1.0, 0.333, 0.667, 0.8, 0.833, 0.5, 0.5, 0.4, 0.833, 0.6, 1.0, 1.0, 1.0, 0.9, 1.0, 0.857, 1.0, 1.0, 0.333, 0.714, 0.833, 0.778, 0.667, 1.0, 0.6, 0.833, 0.833, 1.0, 0.8, 0.667, 0.8, 0.778, 1.0, 0.75, 1.0, 1.0, 0.889, 0.875, 1.0, 1.0, 0.778, 0.6, 0.333, 0.667, 0.833, 0.8, 0.667, 0.8, 1.0, 1.0, 1.0, 0.778, 0.75, 1.0, 1.0, 1.0, 0.6, 0.6, 1.0, 0.6, 0.75, 0.667, 0.833, 0.8, 0.667, 0.8, 0.5, 0.6, 0.667, 0.8, 0.4, 0.833, 0.6, 0.4, 0.5, 0.6]
no tian chong 0!
Data: GCM	 ECOC: Dense_random_ECOC	 [0.674, 0.739, 0.609, 0.761, 0.565, 0.543, 0.674, 0.609, 0.63, 0.783, 0.696]
no tian chong 0!
Data: GCM	 ECOC: Sparse_random_ECOC	 [0.762, 0.8, 0.762, 0.941, 0.632, 0.905, 0.7, 0.808, 0.824, 0.583, 0.783, 0.778, 0.692, 0.704, 1.0, 0.556, 0.828]
no tian chong 0!
Data: GCM	 ECOC: D_ECOC	 [0.87, 1.0, 0.95, 1.0, 0.75, 0.833, 0.667, 0.389, 0.5, 0.571, 0.8, 0.889, 0.833]
no tian chong 0!
Data: GCM	 ECOC: DC_ECOC F1	 [0.739, 0.4, 0.654, 0.8, 0.7, 0.818, 0.667, 0.857, 0.8, 0.4, 0.8, 0.778, 0.667]
no tian chong 0!
Data: GCM	 ECOC: DC_ECOC F2	 [0.587, 0.833, 0.773, 0.9, 0.857, 0.583, 0.4, 1.0, 0.6, 1.0, 1.0, 0.833, 0.5]
no tian chong 0!
Data: GCM	 ECOC: DC_ECOC N3	 [0.652, 0.474, 0.741, 0.75, 0.818, 0.667, 0.722, 0.6, 0.5, 1.0, 1.0, 1.0, 1.0]
no tian chong 0!
Data: Leukemia1	 ECOC: OVA_ECOC	 [0.912, 0.941, 0.912]
no tian chong 0!
Data: Leukemia1	 ECOC: OVO_ECOC	 [0.939, 0.867, 0.9]
no tian chong 0!
Data: Leukemia1	 ECOC: Dense_random_ECOC	 [0.912, 0.912, 0.882]
no tian chong 0!
Data: Leukemia1	 ECOC: Sparse_random_ECOC	 [0.941, 0.912, 0.853, 0.9]
no tian chong 0!
Data: Leukemia1	 ECOC: D_ECOC	 [0.912, 0.9]
no tian chong 0!
Data: Leukemia1	 ECOC: DC_ECOC F1	 [0.912, 0.9]
no tian chong 0!
Data: Leukemia1	 ECOC: DC_ECOC F2	 [0.941, 1.0]
no tian chong 0!
Data: Leukemia1	 ECOC: DC_ECOC N3	 [0.912, 0.9]
no tian chong 0!
Data: Leukemia2	 ECOC: OVA_ECOC	 [0.857, 0.964, 0.946, 0.973, 0.938, 0.973, 0.786]
no tian chong 0!
Data: Leukemia2	 ECOC: OVO_ECOC	 [0.905, 1.0, 0.917, 0.919, 0.905, 0.929, 0.939, 0.944, 0.918, 0.879, 0.907, 0.933, 0.929, 0.917, 0.939, 0.968, 1.0, 0.944, 0.964, 0.857, 0.848]
no tian chong 0!
Data: Leukemia2	 ECOC: Dense_random_ECOC	 [0.902, 0.848, 0.911, 0.875, 0.795, 0.955, 0.866, 0.929]
no tian chong 0!
Data: Leukemia2	 ECOC: Sparse_random_ECOC	 [1.0, 0.886, 0.925, 1.0, 1.0, 0.929, 0.907, 0.962, 0.943, 0.886, 0.934, 1.0]
no tian chong 0!
Data: Leukemia2	 ECOC: D_ECOC	 [0.812, 1.0, 0.956, 0.987, 0.8, 0.796]
no tian chong 0!
Data: Leukemia2	 ECOC: DC_ECOC F1	 [0.911, 0.912, 0.859, 0.929, 1.0, 1.0]
no tian chong 0!
Data: Leukemia2	 ECOC: DC_ECOC F2	 [0.911, 0.927, 0.965, 0.964, 1.0, 0.905]
no tian chong 0!
Data: Leukemia2	 ECOC: DC_ECOC N3	 [0.83, 0.938, 0.906, 0.905, 0.933, 0.898]
no tian chong 0!
Data: Lung1	 ECOC: OVA_ECOC	 [0.812, 0.781, 0.969]
no tian chong 0!
Data: Lung1	 ECOC: OVO_ECOC	 [0.793, 0.962, 0.889]
no tian chong 0!
Data: Lung1	 ECOC: Dense_random_ECOC	 [0.969, 0.781, 0.781]
no tian chong 0!
Data: Lung1	 ECOC: Sparse_random_ECOC	 [0.962, 0.759, 0.781, 0.889]
no tian chong 0!
Data: Lung1	 ECOC: D_ECOC	 [0.812, 1.0]
no tian chong 0!
Data: Lung1	 ECOC: DC_ECOC F1	 [0.781, 1.0]
no tian chong 0!
Data: Lung1	 ECOC: DC_ECOC F2	 [0.781, 1.0]
no tian chong 0!
Data: Lung1	 ECOC: DC_ECOC N3	 [0.781, 1.0]
no tian chong 0!
Data: SRBCT	 ECOC: OVA_ECOC	 [0.9, 0.85, 1.0, 0.85]
no tian chong 0!
Data: SRBCT	 ECOC: OVO_ECOC	 [1.0, 1.0, 1.0, 0.667, 0.818, 1.0]
no tian chong 0!
Data: SRBCT	 ECOC: Dense_random_ECOC	 [0.95, 0.7, 0.95, 0.9, 0.85, 0.85]
no tian chong 0!
Data: SRBCT	 ECOC: Sparse_random_ECOC	 [0.867, 0.909, 0.667, 1.0, 0.857, 0.7, 0.867, 0.733, 1.0]
no tian chong 0!
Data: SRBCT	 ECOC: D_ECOC	 [0.85, 1.0, 1.0]
no tian chong 0!
Data: SRBCT	 ECOC: DC_ECOC F1	 [0.9, 0.667, 1.0]
no tian chong 0!
Data: SRBCT	 ECOC: DC_ECOC F2	 [0.9, 1.0, 0.667]
no tian chong 0!
Data: SRBCT	 ECOC: DC_ECOC N3	 [0.95, 1.0, 0.667]