
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 DC=F1	 [0.9, 1.0, 0.95, 0.75, 1.0, 0.9, 0.733, 0.889]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 DC=F2	 [0.9, 1.0, 0.95, 0.75, 0.889, 0.833]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 DC=N3	 [0.9, 1.0, 0.95, 0.75, 0.833, 0.8]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 DC=F1	 [0.932, 0.692, 0.869, 0.333, 0.857, 0.933, 0.742, 0.846, 0.919, 0.866, 0.892, 0.903, 0.955, 0.956, 0.721]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 DC=F2	 [0.932, 0.692, 0.869, 0.333, 0.857, 0.933, 0.742, 0.846, 0.919, 0.866, 0.892, 0.837, 0.98, 0.8]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 DC=N3	 [0.932, 0.692, 0.869, 0.333, 0.857, 0.933, 0.742, 0.846, 0.919, 0.866, 0.892, 0.903, 0.955, 0.956, 0.721]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 DC=F1	 [1.0, 1.0, 1.0, 1.0, 1.0]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 DC=F2	 [1.0, 1.0, 1.0, 1.0]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 DC=N3	 [1.0, 1.0, 1.0, 1.0]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 DC=F1	 [0.761, 0.476, 0.6, 0.125, 0.615, 0.222, 0.812, 0.0, 0.625, 0.6, 0.333, 0.9, 0.667, 0.826, 0.576, 0.5, 0.667, 0.615, 0.688, 0.571, 0.75, 0.765, 0.567, 0.824, 0.829]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 DC=F2	 [0.761, 0.476, 0.6, 0.125, 0.615, 0.222, 0.812, 0.0, 0.625, 0.6, 0.333, 0.9, 0.667, 0.826, 0.576, 0.545, 0.667, 0.615, 0.688, 0.698, 0.825, 0.735, 0.722, 0.667, 0.622]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 DC=N3	 [0.761, 0.476, 0.6, 0.125, 0.615, 0.222, 0.812, 0.0, 0.625, 0.6, 0.333, 0.9, 0.667, 0.576, 0.5, 0.667, 0.385, 0.455, 0.812, 0.721, 0.542, 0.667, 0.742, 0.955]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 DC=F1	 [0.941, 0.733, 0.882, 0.941]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 DC=F2	 [0.941, 0.733]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 DC=N3	 [0.941, 0.733]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 DC=F1	 [0.964, 0.976, 0.943, 1.0, 0.946, 0.758, 0.982, 0.981, 0.886, 0.955, 0.894]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 DC=F2	 [0.964, 0.976, 0.943, 1.0, 0.946, 0.758, 0.982, 0.953, 0.871, 0.891]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 DC=N3	 [0.964, 0.976, 0.943, 1.0, 0.946, 0.758, 0.981, 0.886, 0.943]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 DC=F1	 [0.844, 0.444, 1.0, 0.844]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 DC=F2	 [0.844, 0.444]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 DC=N3	 [0.844, 0.444]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 DC=F1	 [1.0, 1.0, 1.0, 1.0, 0.85]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 DC=F2	 [1.0, 1.0, 1.0, 1.0]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 DC=N3	 [1.0, 1.0, 1.0, 0.85]