
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F1 DC=N3	 [0.867, 1.0, 0.8, 0.625, 0.611]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F2 F2 DC=N3	 [0.8, 1.0, 0.733, 0.75, 0.783]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC N3 N3 DC=N3	 [0.867, 0.9, 0.4, 0.75, 1.0, 0.95, 0.867, 0.852]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 DC=N3	 [0.9, 0.9, 0.8, 0.625, 0.611, 0.533]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F1 N3 DC=N3	 [0.867, 0.9, 0.75, 0.75, 0.611]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F2 N3 DC=N3	 [0.8, 1.0, 0.733, 0.5, 0.957]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC=N3	 [0.9, 1.0, 0.7, 0.625, 0.611, 0.467]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F1 DC=N3	 [0.77, 0.308, 0.672, 0.333, 0.429, 0.9, 0.871, 0.462, 0.838, 0.716, 0.784, 0.452, 0.687, 0.574, 0.779]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 F2 DC=N3	 [0.676, 0.723, 0.37, 0.765, 0.615, 0.167, 0.714, 0.7, 0.754, 0.632, 0.769, 0.767]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC N3 N3 DC=N3	 [0.73, 0.861, 0.816, 0.706, 0.579, 0.941, 0.476, 0.467, 0.8, 0.818, 0.611, 0.524, 0.803, 0.918, 0.838]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 DC=N3	 [0.757, 0.385, 0.869, 0.167, 0.429, 0.9, 0.839, 0.462, 0.838, 0.687, 0.703, 0.419, 0.672, 0.603, 0.721]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 N3 DC=N3	 [0.757, 0.308, 0.672, 0.167, 0.571, 0.9, 0.871, 0.462, 0.824, 0.746, 0.784, 0.419, 0.642, 0.618, 0.765]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 N3 DC=N3	 [0.716, 0.723, 0.296, 0.765, 0.923, 0.333, 0.667, 0.65, 0.787, 0.842, 0.846, 0.808]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC=N3	 [0.77, 0.385, 0.77, 0.167, 0.571, 0.867, 0.871, 0.462, 0.892, 0.701, 0.784, 0.548, 0.657, 0.618, 0.676]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F1 DC=N3	 [0.923, 0.9, 0.833, 0.923]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 F2 DC=N3	 [0.923, 0.833, 0.95, 0.846]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC N3 N3 DC=N3	 [0.846, 1.0, 0.947, 0.833, 0.947, 1.0]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 DC=N3	 [0.923, 0.95, 0.833, 0.923]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 N3 DC=N3	 [0.923, 0.95, 0.833, 0.885]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 N3 DC=N3	 [0.923, 0.833, 1.0, 0.885]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC=N3	 [0.923, 0.9, 0.667, 1.0]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F1 DC=N3	 [0.761, 0.381, 0.48, 0.0, 0.538, 0.333, 0.812, 0.0, 0.625, 0.4, 0.333, 0.8, 0.667, 0.424, 0.409, 0.571, 0.385, 0.545, 0.625, 0.651, 0.375, 0.708, 0.516, 1.0]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F2 F2 DC=N3	 [0.652, 0.478, 0.652, 0.5, 0.385, 0.667, 0.545, 0.625, 0.333, 0.429, 0.778, 0.5, 0.2, 0.606, 0.48, 0.526, 0.385, 0.467, 0.393, 0.625, 0.651, 0.614, 0.674]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC N3 N3 DC=N3	 [0.739, 0.577, 0.5, 0.545, 0.467, 0.556, 0.364, 0.0, 0.833, 0.444, 0.4, 0.0, 0.5, 0.4, 0.516, 0.625, 0.438, 0.667, 0.2, 0.818, 0.525, 0.52, 0.727, 0.533, 0.75]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 DC=N3	 [0.761, 0.381, 0.48, 0.125, 0.538, 0.333, 0.812, 0.0, 0.5, 0.4, 0.333, 0.9, 0.667, 0.455, 0.409, 0.619, 0.308, 0.545, 0.688, 0.674, 0.375, 0.667, 0.516, 1.0]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F1 N3 DC=N3	 [0.783, 0.381, 0.48, 0.125, 0.538, 0.333, 0.812, 0.0, 0.625, 0.4, 0.167, 0.9, 0.667, 0.485, 0.364, 0.524, 0.308, 0.545, 0.688, 0.628, 0.458, 0.583, 0.548, 0.909]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F2 N3 DC=N3	 [0.674, 0.391, 0.696, 0.5, 0.385, 0.833, 0.455, 0.625, 0.333, 0.429, 0.889, 0.5, 0.2, 0.576, 0.48, 0.579, 0.385, 0.467, 0.393, 0.625, 0.721, 0.614, 0.767]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC=N3	 [0.761, 0.381, 0.48, 0.125, 0.538, 0.333, 0.812, 0.0, 0.625, 0.4, 0.167, 0.9, 0.667, 0.485, 0.364, 0.524, 0.308, 0.545, 0.625, 0.628, 0.375, 0.75, 0.516, 0.909]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F1 DC=N3	 [0.853, 0.6]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F2 F2 DC=N3	 [0.824, 0.667]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC N3 N3 DC=N3	 [0.853, 0.667]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 DC=N3	 [0.882, 0.733]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 N3 DC=N3	 [0.882, 0.667]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F2 N3 DC=N3	 [0.882, 0.6]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC=N3	 [0.765, 0.6]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F1 DC=N3	 [0.946, 1.0, 0.786, 1.0, 0.946, 0.848, 0.849, 0.771, 0.84]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F2 F2 DC=N3	 [0.795, 0.909, 0.895, 0.97, 0.917, 0.848, 0.878, 0.789, 0.962]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC N3 N3 DC=N3	 [0.929, 1.0, 0.854, 1.0, 0.837, 0.848, 0.929, 0.806, 0.744, 0.877, 0.833, 0.952]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 DC=N3	 [0.955, 0.929, 0.786, 0.944, 0.946, 0.848, 0.868, 0.814, 0.83]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 N3 DC=N3	 [0.946, 0.929, 0.829, 0.972, 0.946, 0.818, 0.849, 0.771, 0.821]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F2 N3 DC=N3	 [0.804, 0.873, 0.86, 0.97, 1.0, 0.848, 0.867, 0.807, 0.987]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC=N3	 [0.902, 0.929, 0.8, 1.0, 0.946, 0.818, 0.84, 0.857, 0.792]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F1 DC=N3	 [0.781, 0.444]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F2 F2 DC=N3	 [0.75, 0.444]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC N3 N3 DC=N3	 [0.938, 0.759, 0.885, 0.781]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 DC=N3	 [0.719, 0.444]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 N3 DC=N3	 [0.688, 0.444]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F2 N3 DC=N3	 [0.688, 0.333]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC=N3	 [0.688, 0.444]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F1 DC=N3	 [0.75, 1.0, 1.0, 0.6]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F2 F2 DC=N3	 [0.8, 0.667, 1.0, 0.9]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC N3 N3 DC=N3	 [0.75, 1.0, 1.0, 1.0, 0.909, 0.667]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 DC=N3	 [0.7, 0.667, 1.0, 0.6]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 N3 DC=N3	 [0.75, 1.0, 1.0, 0.7]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F2 N3 DC=N3	 [0.6, 1.0, 0.909, 0.9]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC=N3	 [0.85, 0.889, 1.0, 0.6]