
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F1 DC=F2	 [0.9, 1.0, 0.7, 0.5, 0.722, 0.667]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F2 F2 DC=F2	 [0.767, 1.0, 0.733, 0.5, 0.5, 0.833, 0.833, 0.867]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC N3 N3 DC=F2	 [0.8, 1.0, 0.8, 0.75, 0.933, 0.88]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 DC=F2	 [0.9, 1.0, 0.8, 0.625, 0.722, 0.611]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F1 N3 DC=F2	 [0.9, 0.9, 0.8, 0.625, 0.722, 0.611]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F2 N3 DC=F2	 [0.733, 1.0, 0.8, 0.625, 0.933, 0.88]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC=F2	 [0.9, 1.0, 0.8, 0.5, 0.722, 0.667]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F1 DC=F2	 [0.77, 0.308, 0.689, 0.167, 0.429, 0.667, 0.839, 0.462, 0.851, 0.746, 0.892, 0.767, 0.76, 0.583]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 F2 DC=F2	 [0.77, 0.681, 0.333, 0.706, 0.615, 0.333, 0.81, 0.6, 0.867, 0.77, 0.541, 0.684, 0.864, 0.855, 0.655, 0.571]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC N3 N3 DC=F2	 [0.77, 0.702, 0.333, 0.882, 1.0, 0.167, 0.762, 0.6, 0.743, 0.525, 0.737, 0.629, 0.744, 0.711]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 DC=F2	 [0.757, 0.385, 0.787, 0.333, 0.714, 0.867, 0.871, 0.462, 0.824, 0.746, 0.892, 0.767, 0.84, 0.6]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 N3 DC=F2	 [0.77, 0.385, 0.721, 0.167, 0.714, 0.9, 0.871, 0.462, 0.838, 0.731, 0.892, 0.767, 0.84, 0.567]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 N3 DC=F2	 [0.743, 0.723, 0.333, 0.853, 1.0, 0.333, 0.714, 0.65, 0.757, 0.541, 0.842, 0.657, 0.846, 0.711]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC=F2	 [0.743, 0.308, 0.623, 0.333, 0.857, 0.9, 0.839, 0.462, 0.797, 0.776, 0.892, 0.721, 0.78, 0.583]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F1 DC=F2	 [0.923, 0.85, 1.0, 0.885]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 F2 DC=F2	 [0.923, 0.667, 0.85, 0.962, 0.885]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC N3 N3 DC=F2	 [0.923, 1.0, 1.0, 1.0]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 DC=F2	 [0.923, 0.95, 0.833, 0.885]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 N3 DC=F2	 [0.923, 0.85, 0.667, 0.885]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 N3 DC=F2	 [0.923, 0.833, 1.0, 0.923]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC=F2	 [0.923, 0.9, 1.0, 0.846]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F1 DC=F2	 [0.783, 0.381, 0.48, 0.0, 0.538, 0.333, 0.812, 0.0, 0.625, 0.4, 0.167, 0.7, 0.667, 0.848, 0.515, 0.318, 0.667, 0.462, 0.375, 0.744, 0.75, 0.647, 0.639, 0.556, 0.405]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F2 F2 DC=F2	 [0.609, 0.435, 0.652, 0.5, 0.385, 0.833, 0.273, 0.625, 0.333, 0.429, 0.556, 0.333, 0.4, 0.804, 0.606, 0.64, 0.421, 0.231, 0.667, 0.615, 0.682, 0.607, 0.542, 0.688, 0.472]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC N3 N3 DC=F2	 [0.652, 0.348, 0.652, 0.5, 0.385, 0.833, 0.545, 0.625, 0.333, 0.429, 0.889, 0.333, 0.4, 0.87, 0.636, 0.64, 0.421, 0.231, 0.533, 0.727, 0.703, 0.531, 0.6, 0.5, 0.56]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 DC=F2	 [0.783, 0.333, 0.48, 0.0, 0.538, 0.333, 0.812, 0.0, 0.5, 0.4, 0.333, 0.9, 0.667, 0.783, 0.576, 0.364, 0.667, 0.538, 0.562, 0.674, 0.775, 0.706, 0.611, 0.593, 0.405]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F1 N3 DC=F2	 [0.783, 0.381, 0.48, 0.125, 0.462, 0.333, 0.812, 0.0, 0.625, 0.4, 0.333, 0.9, 0.667, 0.804, 0.576, 0.364, 0.619, 0.385, 0.364, 0.812, 0.781, 0.744, 0.333, 0.538, 0.412]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F2 N3 DC=F2	 [0.652, 0.478, 0.652, 0.5, 0.385, 0.833, 0.545, 0.5, 0.333, 0.429, 0.889, 0.5, 0.2, 0.891, 0.636, 0.56, 0.526, 0.231, 0.733, 0.75, 0.703, 0.5, 0.657, 0.5, 0.56]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC=F2	 [0.761, 0.381, 0.48, 0.125, 0.538, 0.333, 0.812, 0.0, 0.625, 0.4, 0.167, 0.8, 0.667, 0.826, 0.515, 0.364, 0.667, 0.385, 0.182, 0.812, 0.781, 0.744, 0.333, 0.615, 0.412]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F1 DC=F2	 [0.912, 0.6]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F2 F2 DC=F2	 [0.882, 0.6]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC N3 N3 DC=F2	 [0.941, 0.6]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 DC=F2	 [0.794, 0.733]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 N3 DC=F2	 [0.882, 0.467]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F2 N3 DC=F2	 [0.912, 0.6]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC=F2	 [0.912, 0.6]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F1 DC=F2	 [0.911, 1.0, 0.8, 1.0, 0.946, 0.848, 0.991, 0.811, 0.886, 0.797]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F2 F2 DC=F2	 [0.83, 0.891, 0.947, 0.97, 0.917, 0.848, 0.929, 0.946, 0.889, 0.86, 0.825, 0.88, 0.906]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC N3 N3 DC=F2	 [0.857, 0.836, 0.86, 0.97, 0.792, 0.848, 0.893, 0.878, 0.789, 0.896]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 DC=F2	 [0.911, 0.929, 0.814, 0.944, 0.946, 0.818, 1.0, 0.83, 0.671, 0.828]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 N3 DC=F2	 [0.92, 1.0, 0.829, 0.972, 0.946, 0.818, 1.0, 0.821, 0.886, 0.859]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F2 N3 DC=F2	 [0.804, 0.855, 0.895, 0.879, 1.0, 0.848, 0.857, 0.911, 0.842, 0.917]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC=F2	 [0.92, 1.0, 0.829, 1.0, 0.946, 0.848, 1.0, 0.802, 0.714, 0.828]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F1 DC=F2	 [0.781, 0.444]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F2 F2 DC=F2	 [0.656, 0.444, 0.846, 0.759]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC N3 N3 DC=F2	 [0.781, 0.333]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 DC=F2	 [0.719, 0.444]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 N3 DC=F2	 [0.688, 0.333]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F2 N3 DC=F2	 [0.812, 0.444]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC=F2	 [0.688, 0.333]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F1 DC=F2	 [0.7, 0.667, 1.0, 0.8]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F2 F2 DC=F2	 [0.75, 1.0, 1.0, 0.75, 1.0, 0.667, 0.9]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC N3 N3 DC=F2	 [0.8, 1.0, 1.0, 1.0, 0.933]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 DC=F2	 [0.75, 0.889, 1.0, 0.8]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 N3 DC=F2	 [0.8, 0.889, 0.909, 0.65]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F2 N3 DC=F2	 [0.8, 1.0, 1.0, 1.0, 0.933]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC=F2	 [0.75, 0.889, 1.0, 0.6]