
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F1 DC=F2	 [0.833, 0.875, 0.773, 0.9, 0.889]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F2 F2 DC=F2	 [0.9, 0.882, 0.769, 0.9, 0.875, 0.933, 0.947]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC N3 N3 DC=F2	 [0.9, 0.882, 0.923, 0.9, 0.852]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 DC=F2	 [0.833, 0.75, 0.818, 1.0, 0.944]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F1 N3 DC=F2	 [0.833, 0.75, 0.909, 0.9, 0.889]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F2 N3 DC=F2	 [0.9, 0.882, 0.692, 0.9, 0.778]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC=F2	 [0.833, 0.75, 0.773, 0.9, 0.944]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F1 DC=F2	 [0.622, 0.8, 0.833, 0.692, 0.714, 0.565, 0.871, 0.0, 0.703, 0.612, 0.7, 0.74, 0.766, 0.742]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 F2 DC=F2	 [0.784, 0.837, 0.839, 0.6, 0.739, 0.412, 0.786, 0.0, 0.733, 0.743, 0.627, 0.6, 0.716, 0.808, 0.781, 0.365]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC N3 N3 DC=F2	 [0.797, 0.721, 0.742, 0.6, 0.565, 0.882, 0.929, 0.5, 0.743, 0.686, 0.625, 0.837, 0.714, 0.241]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 DC=F2	 [0.635, 0.8, 0.87, 0.923, 0.571, 0.565, 0.871, 0.824, 0.662, 0.687, 0.7, 0.8, 0.745, 0.833]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 N3 DC=F2	 [0.608, 0.8, 0.889, 0.923, 0.571, 0.739, 0.871, 0.824, 0.838, 0.687, 0.667, 0.8, 0.766, 0.864]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 N3 DC=F2	 [0.838, 0.698, 0.839, 0.6, 0.739, 0.294, 0.857, 0.0, 0.743, 0.706, 0.675, 0.837, 0.762, 0.222]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC=F2	 [0.554, 0.8, 0.87, 0.615, 0.571, 0.565, 0.871, 0.941, 0.716, 0.627, 0.767, 0.72, 0.766, 0.742]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F1 DC=F2	 [0.962, 0.95, 1.0, 0.885]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 F2 DC=F2	 [0.962, 0.95, 0.833, 0.962]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC N3 N3 DC=F2	 [0.962, 0.95, 0.833, 0.923]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 DC=F2	 [0.962, 0.95, 1.0, 0.923]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 N3 DC=F2	 [0.962, 0.95, 0.833, 0.885]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 N3 DC=F2	 [0.962, 0.85, 1.0, 0.923]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC=F2	 [0.962, 0.95, 0.833, 0.962]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F1 DC=F2	 [0.696, 0.591, 0.5, 0.5, 0.571, 0.444, 0.733, 0.2, 0.75, 0.0, 0.5, 0.5, 0.556, 0.87, 0.531, 0.565, 0.6, 0.571, 0.667, 0.75, 0.75, 0.647, 0.576, 0.667, 0.5]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F2 F2 DC=F2	 [0.717, 0.64, 0.571, 0.5, 0.462, 0.125, 0.615, 0.667, 0.571, 0.0, 0.4, 0.625, 0.6, 0.4, 0.606, 0.667, 0.727, 0.462, 0.462, 0.833, 0.541, 0.581, 0.538, 0.441, 0.679, 0.674]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC N3 N3 DC=F2	 [0.717, 0.68, 0.571, 0.5, 0.462, 0.375, 0.615, 0.667, 0.714, 0.0, 0.2, 0.625, 0.6, 0.576, 0.667, 0.591, 0.462, 0.462, 0.633, 0.78, 0.686, 0.605, 0.714, 0.625]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 DC=F2	 [0.761, 0.636, 0.625, 0.5, 0.571, 0.444, 0.8, 0.2, 0.75, 0.333, 0.5, 0.667, 0.667, 0.87, 0.562, 0.522, 0.6, 0.571, 0.667, 0.7, 0.75, 0.647, 0.606, 0.542, 0.529]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F1 N3 DC=F2	 [0.739, 0.591, 0.5, 0.5, 0.571, 0.444, 0.733, 0.4, 0.75, 0.333, 0.167, 0.667, 0.778, 0.848, 0.531, 0.565, 0.6, 0.571, 0.667, 0.75, 0.75, 0.588, 0.606, 0.542, 0.529]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F2 N3 DC=F2	 [0.696, 0.6, 0.571, 0.5, 0.462, 0.375, 0.615, 0.778, 0.714, 0.0, 0.4, 0.625, 0.6, 0.576, 0.571, 0.727, 0.462, 0.462, 0.633, 0.78, 0.771, 0.605, 0.81, 0.6]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC=F2	 [0.696, 0.636, 0.542, 0.5, 0.643, 0.444, 0.733, 0.4, 0.75, 0.167, 0.5, 0.667, 0.667, 0.87, 0.531, 0.565, 0.7, 0.571, 0.667, 0.625, 0.725, 0.647, 0.606, 0.625, 0.5]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F1 DC=F2	 [0.912, 0.9]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F2 F2 DC=F2	 [0.941, 1.0]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC N3 N3 DC=F2	 [0.912, 1.0]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 DC=F2	 [0.912, 0.9]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 N3 DC=F2	 [0.912, 0.9]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F2 N3 DC=F2	 [0.941, 0.867]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC=F2	 [0.912, 0.9]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F1 DC=F2	 [0.768, 0.889, 0.939, 0.806, 0.905, 0.821, 0.911, 0.894, 0.816, 0.875]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F2 F2 DC=F2	 [0.786, 0.833, 0.859, 0.905, 1.0, 0.821, 0.786, 0.859, 0.859, 0.562, 0.981, 0.886]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC N3 N3 DC=F2	 [0.795, 0.833, 0.844, 0.905, 1.0, 0.821, 0.859, 0.859, 0.858, 0.918]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 DC=F2	 [0.786, 0.889, 0.878, 0.806, 0.905, 0.821, 0.964, 0.859, 0.796, 0.875]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 N3 DC=F2	 [0.768, 0.905, 0.898, 0.833, 0.905, 0.821, 0.955, 0.871, 0.735, 0.859]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F2 N3 DC=F2	 [0.795, 0.833, 0.859, 0.905, 1.0, 0.857, 0.859, 0.859, 0.906, 0.904]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC=F2	 [0.795, 0.921, 0.939, 0.833, 0.905, 0.821, 0.955, 0.847, 0.837, 0.875]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F1 DC=F2	 [0.781, 0.444, 0.962, 0.69]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F2 F2 DC=F2	 [0.812, 0.444, 0.962, 0.828]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC N3 N3 DC=F2	 [0.781, 0.444]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 DC=F2	 [0.812, 0.444, 0.962, 0.655]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 N3 DC=F2	 [0.812, 0.444]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F2 N3 DC=F2	 [0.781, 0.444]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC=F2	 [0.781, 0.444]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F1 DC=F2	 [0.95, 1.0, 0.583, 0.9, 0.571]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F2 F2 DC=F2	 [0.9, 0.583, 0.625, 0.95, 0.667]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC N3 N3 DC=F2	 [0.95, 0.583, 1.0, 0.95, 0.882]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 DC=F2	 [0.9, 0.625, 0.583, 0.9, 0.5]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 N3 DC=F2	 [0.9, 1.0, 0.583, 0.9, 0.786]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F2 N3 DC=F2	 [0.95, 0.583, 1.0, 1.0, 0.882]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC=F2	 [0.9, 1.0, 0.583, 0.9, 0.571]