
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 DC=F1	 [0.933, 0.875, 0.955, 1.0, 0.967, 0.955, 0.96]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 DC=F2	 [0.933, 0.875, 0.955, 1.0, 0.944]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 DC=N3	 [0.933, 0.875, 0.955, 1.0, 0.967]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 DC=F1	 [0.946, 0.9, 0.944, 0.615, 0.714, 0.739, 0.935, 0.882, 0.986, 0.866, 0.867, 0.968, 0.986, 0.836, 0.839]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 DC=F2	 [0.946, 0.9, 0.944, 0.615, 0.714, 0.739, 0.935, 0.882, 0.986, 0.866, 0.9, 0.92, 0.894, 0.909]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 DC=N3	 [0.946, 0.9, 0.944, 0.615, 0.714, 0.739, 0.935, 0.882, 0.866, 0.867, 0.877, 0.872, 0.967]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 DC=F1	 [1.0, 1.0, 1.0, 0.962, 1.0]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 DC=F2	 [1.0, 1.0, 1.0, 1.0]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 DC=N3	 [1.0, 1.0, 1.0, 1.0]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 DC=F1	 [0.87, 0.591, 0.542, 0.375, 0.714, 0.333, 0.733, 0.6, 0.875, 0.5, 0.5, 0.667, 0.778, 0.826, 0.594, 0.565, 0.8, 0.786, 0.583, 0.588, 0.824, 0.69, 0.767, 0.903]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 DC=F2	 [0.87, 0.591, 0.542, 0.375, 0.714, 0.333, 0.733, 0.6, 0.875, 0.5, 0.5, 0.667, 0.778, 0.826, 0.594, 0.609, 0.8, 0.786, 0.75, 0.725, 0.825, 0.765, 0.667, 0.75, 0.706]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 DC=N3	 [0.87, 0.591, 0.542, 0.375, 0.714, 0.333, 0.733, 0.6, 0.875, 0.5, 0.5, 0.667, 0.778, 0.594, 0.565, 0.8, 0.714, 0.583, 0.645, 0.735, 0.814, 0.744, 0.907]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 DC=F1	 [0.941, 0.95, 0.941]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 DC=F2	 [0.941, 0.95]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 DC=N3	 [0.941, 0.95]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 DC=F1	 [0.955, 0.937, 0.939, 0.833, 1.0, 0.857, 0.982, 0.953, 0.918, 0.973, 0.965]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 DC=F2	 [0.955, 0.937, 0.939, 0.833, 1.0, 0.857, 0.982, 0.906, 0.918, 0.906]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 DC=N3	 [0.955, 0.937, 0.939, 0.833, 1.0, 0.857, 0.953, 0.918, 0.94]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 DC=F1	 [0.906, 0.444, 1.0, 0.844]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 DC=F2	 [0.906, 0.444, 1.0, 0.862]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 DC=N3	 [0.906, 0.444]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 DC=F1	 [1.0, 1.0, 0.917, 1.0, 0.933]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 DC=F2	 [1.0, 1.0, 0.917, 1.0, 1.0]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 DC=N3	 [1.0, 1.0, 0.917, 0.95]