
Data: Breast	 ECOC: DC_ECOC F3	 [0.933, 0.867, 0.8, 1.0]
Data: Breast	 ECOC: DC_ECOC N2	 [0.867, 1.0, 0.917, 1.0]
Data: Breast	 ECOC: DC_ECOC Cluster	 [0.933, 0.765, 1.0, 1.0]
Data: Cancers	 ECOC: DC_ECOC F3	 [0.838, 1.0, 0.931, 1.0, 0.933, 1.0, 0.667, 1.0]
Data: Cancers	 ECOC: DC_ECOC N2	 [0.919, 1.0, 0.675, 0.833, 0.964, 0.947, 0.857, 1.0]
Data: Cancers	 ECOC: DC_ECOC Cluster	 [0.905, 0.973, 0.595, 0.941, 0.95, 0.947, 1.0, 0.833]
Data: DLBCL	 ECOC: DC_ECOC F3	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: DC_ECOC N2	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: DC_ECOC Cluster	 [1.0, 1.0, 1.0]
Data: GCM	 ECOC: DC_ECOC F3	 [0.739, 0.773, 0.625, 0.714, 0.933, 0.7, 0.786, 0.8, 0.833, 0.778, 1.0, 1.0, 0.75]
Data: GCM	 ECOC: DC_ECOC N2	 [0.696, 0.739, 0.739, 0.818, 0.917, 0.889, 0.857, 0.889, 0.833, 0.833, 0.667, 0.889, 1.0]
Data: GCM	 ECOC: DC_ECOC Cluster	 [0.826, 0.852, 0.684, 1.0, 0.824, 0.75, 0.727, 1.0, 0.875, 0.889, 0.833, 0.6, 0.833]
Data: Leukemia1	 ECOC: DC_ECOC F3	 [0.971, 0.818]
Data: Leukemia1	 ECOC: DC_ECOC N2	 [0.941, 1.0]
Data: Leukemia1	 ECOC: DC_ECOC Cluster	 [0.941, 1.0]
Data: Leukemia2	 ECOC: DC_ECOC F3	 [0.991, 0.978, 0.894, 1.0, 0.818, 0.818]
Data: Leukemia2	 ECOC: DC_ECOC N2	 [0.929, 0.905, 1.0, 1.0, 1.0, 0.818]
Data: Leukemia2	 ECOC: DC_ECOC Cluster	 [0.938, 0.968, 0.837, 1.0, 1.0, 0.917]
Data: Lung1	 ECOC: DC_ECOC F3	 [1.0, 0.793]
Data: Lung1	 ECOC: DC_ECOC N2	 [0.844, 1.0]
Data: Lung1	 ECOC: DC_ECOC Cluster	 [1.0, 0.793]
Data: SRBCT	 ECOC: DC_ECOC F3	 [1.0, 1.0, 1.0]
Data: SRBCT	 ECOC: DC_ECOC N2	 [1.0, 1.0, 1.0]
Data: SRBCT	 ECOC: DC_ECOC Cluster	 [1.0, 1.0, 1.0]