
Data: Breast	 ECOC: DC_ECOC F3	 [0.967, 1.0, 0.958, 1.0]
Data: Breast	 ECOC: DC_ECOC N2	 [0.933, 1.0, 1.0, 1.0]
Data: Breast	 ECOC: DC_ECOC Cluster	 [1.0, 1.0, 1.0, 1.0]
Data: Cancers	 ECOC: DC_ECOC F3	 [0.865, 0.971, 1.0, 0.955, 1.0, 1.0, 0.818, 0.842]
Data: Cancers	 ECOC: DC_ECOC N2	 [0.905, 0.833, 0.816, 1.0, 0.842, 0.967, 0.875, 1.0]
Data: Cancers	 ECOC: DC_ECOC Cluster	 [0.865, 1.0, 0.795, 1.0, 0.964, 0.842, 0.95, 0.895]
Data: DLBCL	 ECOC: DC_ECOC F3	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: DC_ECOC N2	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: DC_ECOC Cluster	 [1.0, 1.0, 1.0]
Data: GCM	 ECOC: DC_ECOC F3	 [0.761, 0.75, 0.727, 0.889, 0.867, 0.833, 0.8, 1.0, 1.0, 0.833, 0.778, 1.0, 0.8]
Data: GCM	 ECOC: DC_ECOC N2	 [0.783, 0.846, 0.85, 0.909, 0.867, 0.889, 0.818, 1.0, 0.778, 0.667, 1.0, 1.0, 0.8]
Data: GCM	 ECOC: DC_ECOC Cluster	 [0.826, 0.632, 0.852, 0.625, 0.636, 0.75, 1.0, 0.6, 0.8, 0.667, 1.0, 1.0, 1.0]
Data: Leukemia1	 ECOC: DC_ECOC F3	 [0.941, 0.97]
Data: Leukemia1	 ECOC: DC_ECOC N2	 [0.941, 0.933]
Data: Leukemia1	 ECOC: DC_ECOC Cluster	 [0.941, 0.933]
Data: Leukemia2	 ECOC: DC_ECOC F3	 [0.964, 0.882, 1.0, 1.0, 1.0, 1.0]
Data: Leukemia2	 ECOC: DC_ECOC N2	 [0.973, 1.0, 1.0, 1.0, 1.0, 1.0]
Data: Leukemia2	 ECOC: DC_ECOC Cluster	 [0.982, 1.0, 1.0, 1.0, 0.818, 1.0]
Data: Lung1	 ECOC: DC_ECOC F3	 [1.0, 0.862]
Data: Lung1	 ECOC: DC_ECOC N2	 [0.844, 1.0]
Data: Lung1	 ECOC: DC_ECOC Cluster	 [1.0, 0.862]
Data: SRBCT	 ECOC: DC_ECOC F3	 [1.0, 1.0, 1.0]
Data: SRBCT	 ECOC: DC_ECOC N2	 [1.0, 1.0, 1.0]
Data: SRBCT	 ECOC: DC_ECOC Cluster	 [1.0, 1.0, 1.0]