
Data: Breast	 ECOC: DC_ECOC F3	 [0.8, 0.5, 0.833, 1.0]
Data: Breast	 ECOC: DC_ECOC N2	 [0.767, 0.8, 0.8, 1.0]
Data: Breast	 ECOC: DC_ECOC Cluster	 [0.9, 0.765, 0.769, 1.0]
Data: Cancers	 ECOC: DC_ECOC F3	 [0.77, 0.925, 0.941, 0.684, 0.952, 0.933, 0.947, 0.944]
Data: Cancers	 ECOC: DC_ECOC N2	 [0.932, 1.0, 0.655, 1.0, 0.923, 0.971, 0.952, 0.95]
Data: Cancers	 ECOC: DC_ECOC Cluster	 [0.959, 0.933, 0.886, 0.941, 0.769, 0.818, 0.909, 1.0]
Data: DLBCL	 ECOC: DC_ECOC F3	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: DC_ECOC N2	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: DC_ECOC Cluster	 [1.0, 1.0, 1.0]
Data: GCM	 ECOC: DC_ECOC F3	 [0.652, 0.773, 0.708, 0.818, 0.818, 0.667, 0.933, 1.0, 0.667, 0.8, 0.833, 1.0, 1.0]
Data: GCM	 ECOC: DC_ECOC N2	 [0.804, 0.714, 0.8, 0.625, 0.769, 0.75, 0.647, 0.8, 0.667, 1.0, 1.0, 0.889, 0.75]
Data: GCM	 ECOC: DC_ECOC Cluster	 [0.717, 0.773, 0.75, 0.714, 0.933, 0.917, 0.833, 0.4, 0.5, 1.0, 0.667, 1.0, 0.6]
Data: Leukemia1	 ECOC: DC_ECOC F3	 [0.971, 0.697]
Data: Leukemia1	 ECOC: DC_ECOC N2	 [0.971, 0.697]
Data: Leukemia1	 ECOC: DC_ECOC Cluster	 [0.971, 0.697]
Data: Leukemia2	 ECOC: DC_ECOC F3	 [0.964, 0.884, 0.928, 1.0, 1.0, 0.818]
Data: Leukemia2	 ECOC: DC_ECOC N2	 [0.857, 0.846, 1.0, 0.939, 0.972, 1.0]
Data: Leukemia2	 ECOC: DC_ECOC Cluster	 [0.839, 0.692, 0.959, 0.667, 1.0, 1.0]
Data: Lung1	 ECOC: DC_ECOC F3	 [1.0, 0.793]
Data: Lung1	 ECOC: DC_ECOC N2	 [0.812, 1.0]
Data: Lung1	 ECOC: DC_ECOC Cluster	 [1.0, 0.793]
Data: SRBCT	 ECOC: DC_ECOC F3	 [1.0, 0.909, 0.889]
Data: SRBCT	 ECOC: DC_ECOC N2	 [0.95, 0.833, 0.875]
Data: SRBCT	 ECOC: DC_ECOC Cluster	 [0.7, 1.0, 1.0]