
Data: Breast	 ECOC: DC_ECOC F3	 [0.933, 1.0, 0.917, 1.0]
Data: Breast	 ECOC: DC_ECOC N2	 [1.0, 0.941, 0.923, 1.0]
Data: Breast	 ECOC: DC_ECOC Cluster	 [0.9, 1.0, 0.95, 0.933]
Data: Cancers	 ECOC: DC_ECOC F3	 [0.892, 0.951, 0.879, 0.952, 0.95, 1.0, 0.95, 1.0]
Data: Cancers	 ECOC: DC_ECOC N2	 [0.986, 0.972, 0.974, 1.0, 1.0, 0.941, 0.905, 1.0]
Data: Cancers	 ECOC: DC_ECOC Cluster	 [0.946, 0.946, 1.0, 0.955, 0.933, 1.0, 0.968, 1.0]
Data: DLBCL	 ECOC: DC_ECOC F3	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: DC_ECOC N2	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: DC_ECOC Cluster	 [1.0, 1.0, 1.0]
Data: GCM	 ECOC: DC_ECOC F3	 [0.761, 0.778, 0.842, 0.75, 0.867, 0.778, 0.8, 0.889, 1.0, 0.778, 0.5, 0.667, 1.0]
Data: GCM	 ECOC: DC_ECOC N2	 [0.913, 0.708, 0.727, 0.667, 1.0, 0.667, 0.769, 0.667, 1.0, 1.0, 0.667, 0.6, 0.875]
Data: GCM	 ECOC: DC_ECOC Cluster	 [0.826, 0.714, 0.8, 0.917, 0.667, 0.667, 0.812, 0.833, 0.6, 1.0, 0.833, 0.889, 0.857]
Data: Leukemia1	 ECOC: DC_ECOC F3	 [0.882, 0.95]
Data: Leukemia1	 ECOC: DC_ECOC N2	 [0.971, 0.933]
Data: Leukemia1	 ECOC: DC_ECOC Cluster	 [0.882, 0.95]
Data: Leukemia2	 ECOC: DC_ECOC F3	 [0.946, 0.964, 0.982, 1.0, 1.0, 1.0]
Data: Leukemia2	 ECOC: DC_ECOC N2	 [0.955, 1.0, 0.984, 1.0, 1.0, 0.97]
Data: Leukemia2	 ECOC: DC_ECOC Cluster	 [0.982, 1.0, 1.0, 0.818, 1.0, 1.0]
Data: Lung1	 ECOC: DC_ECOC F3	 [1.0, 0.828]
Data: Lung1	 ECOC: DC_ECOC N2	 [0.844, 1.0]
Data: Lung1	 ECOC: DC_ECOC Cluster	 [0.938, 1.0]
Data: SRBCT	 ECOC: DC_ECOC F3	 [1.0, 1.0, 1.0]
Data: SRBCT	 ECOC: DC_ECOC N2	 [1.0, 1.0, 1.0]
Data: SRBCT	 ECOC: DC_ECOC Cluster	 [1.0, 1.0, 1.0]