
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F1 DC=F1	 [0.833, 0.75, 0.864, 1.0, 1.0, 0.867, 0.909, 0.727, 0.867]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F2 F2 DC=F1	 [0.833, 0.875, 0.818, 1.0, 0.867, 0.955, 0.92]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC N3 N3 DC=F1	 [0.833, 0.75, 0.727, 0.9, 0.867, 0.955, 0.92]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 DC=F1	 [0.833, 0.75, 0.864, 0.9, 0.9, 0.955, 0.92]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F1 N3 DC=F1	 [0.833, 0.75, 0.909, 1.0, 0.867, 0.955, 0.92]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F2 N3 DC=F1	 [0.833, 0.875, 0.909, 0.9, 0.867, 0.909, 0.92]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC=F1	 [0.833, 0.75, 0.864, 0.9, 0.867, 0.909, 0.92]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F1 DC=F1	 [0.635, 0.8, 0.907, 0.769, 0.429, 0.739, 0.871, 0.0, 0.733, 0.662, 0.851, 0.633, 0.742, 0.791, 0.698]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 F2 DC=F1	 [0.635, 0.75, 0.852, 0.923, 0.571, 0.739, 0.871, 0.0, 0.73, 0.761, 0.633, 0.742, 0.554, 0.557, 0.548]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC N3 N3 DC=F1	 [0.622, 0.7, 0.889, 0.923, 0.429, 0.565, 0.871, 0.882, 0.716, 0.776, 0.633, 0.742, 0.649, 0.574, 0.661]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 DC=F1	 [0.338, 0.8, 0.87, 0.923, 0.714, 0.565, 0.871, 0.059, 0.797, 0.836, 0.633, 0.903, 0.878, 0.541, 0.597]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 N3 DC=F1	 [0.635, 0.7, 0.833, 0.692, 0.571, 0.739, 0.871, 0.765, 0.703, 0.761, 0.633, 0.484, 0.703, 0.607, 0.613]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 N3 DC=F1	 [0.622, 0.8, 0.889, 0.692, 0.429, 0.739, 0.871, 0.765, 0.676, 0.746, 0.633, 0.742, 0.595, 0.541, 0.565]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC=F1	 [0.635, 0.75, 0.833, 0.692, 0.429, 0.739, 0.871, 0.412, 0.73, 0.701, 0.767, 0.742, 0.568, 0.459, 0.597]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F1 DC=F1	 [0.962, 0.85, 0.833, 0.885, 1.0]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 F2 DC=F1	 [0.962, 1.0, 1.0, 0.923, 0.909]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC N3 N3 DC=F1	 [0.962, 0.95, 0.833, 0.885, 0.909]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 DC=F1	 [0.962, 0.95, 0.833, 0.885, 0.955]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 N3 DC=F1	 [0.962, 0.85, 0.667, 0.885, 0.909]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 N3 DC=F1	 [0.962, 0.95, 1.0, 0.885, 0.909]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC=F1	 [0.962, 0.85, 0.833, 0.885, 0.955]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F1 DC=F1	 [0.674, 0.636, 0.542, 0.5, 0.571, 0.444, 0.733, 0.2, 0.75, 0.333, 0.5, 0.5, 0.778, 0.4, 0.87, 0.656, 0.435, 0.75, 0.571, 0.583, 0.5, 0.848, 0.674, 0.692, 0.789, 0.711, 0.765]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F2 F2 DC=F1	 [0.761, 0.591, 0.542, 0.5, 0.643, 0.333, 0.733, 0.2, 0.875, 0.167, 0.5, 0.667, 0.556, 0.87, 0.562, 0.435, 0.75, 0.571, 0.583, 0.588, 0.765, 0.621, 0.674, 0.871]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC N3 N3 DC=F1	 [0.783, 0.636, 0.542, 0.5, 0.571, 0.333, 0.8, 0.4, 0.75, 0.333, 0.5, 0.5, 0.556, 0.87, 0.594, 0.391, 0.75, 0.571, 0.583, 0.588, 0.765, 0.655, 0.674, 0.871]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 DC=F1	 [0.696, 0.636, 0.542, 0.5, 0.571, 0.556, 0.733, 0.4, 0.75, 0.167, 0.5, 0.667, 0.667, 0.848, 0.625, 0.522, 0.75, 0.571, 0.583, 0.588, 0.765, 0.724, 0.744, 0.774]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F1 N3 DC=F1	 [0.783, 0.591, 0.625, 0.5, 0.571, 0.444, 0.667, 0.4, 0.625, 0.333, 0.333, 0.5, 0.667, 0.848, 0.594, 0.391, 0.7, 0.571, 0.583, 0.529, 0.706, 0.69, 0.674, 0.871]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F2 N3 DC=F1	 [0.848, 0.591, 0.417, 0.5, 0.643, 0.333, 0.733, 0.2, 0.75, 0.333, 0.5, 0.667, 0.667, 0.87, 0.562, 0.522, 0.7, 0.571, 0.583, 0.588, 0.765, 0.655, 0.674, 0.871]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC=F1	 [0.739, 0.636, 0.583, 0.375, 0.571, 0.333, 0.733, 0.4, 0.75, 0.167, 0.167, 0.667, 0.667, 0.848, 0.625, 0.522, 0.65, 0.571, 0.583, 0.588, 0.765, 0.724, 0.767, 0.774]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F1 DC=F1	 [0.912, 0.9, 1.0, 0.971]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F2 F2 DC=F1	 [0.912, 0.9, 0.882]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC N3 N3 DC=F1	 [0.912, 0.9, 0.882]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 DC=F1	 [0.912, 0.9, 0.882]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 N3 DC=F1	 [0.912, 0.9, 0.912]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F2 N3 DC=F1	 [0.912, 0.9, 0.853]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC=F1	 [0.912, 0.9, 1.0]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F1 DC=F1	 [0.821, 0.873, 0.918, 0.833, 0.905, 0.893, 0.81, 0.964, 0.906, 0.878, 0.797, 0.934]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F2 F2 DC=F1	 [0.759, 0.952, 0.898, 0.833, 0.905, 0.821, 0.92, 0.918, 0.878, 0.938, 0.894]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC N3 N3 DC=F1	 [0.777, 0.937, 0.939, 0.833, 0.905, 0.821, 0.955, 0.894, 0.878, 0.92, 0.882]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 DC=F1	 [0.786, 0.937, 0.898, 0.833, 0.905, 0.893, 0.964, 0.882, 0.878, 0.929, 0.894]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 N3 DC=F1	 [0.777, 0.905, 0.918, 0.833, 0.905, 0.786, 0.973, 0.882, 0.878, 0.92, 0.906]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F2 N3 DC=F1	 [0.786, 0.905, 0.857, 0.833, 0.905, 0.821, 0.964, 0.871, 0.878, 0.92, 0.894]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC=F1	 [0.795, 0.905, 0.939, 0.778, 0.905, 0.821, 0.92, 0.906, 0.878, 0.929, 0.906]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F1 DC=F1	 [0.812, 0.444, 0.962, 0.75]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F2 F2 DC=F1	 [0.812, 0.444, 0.962, 0.812]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC N3 N3 DC=F1	 [0.781, 0.444, 0.781]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 DC=F1	 [0.812, 0.444, 0.962, 0.781]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 N3 DC=F1	 [0.812, 0.444, 0.781]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F2 N3 DC=F1	 [0.781, 0.444, 0.844]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC=F1	 [0.812, 0.444, 0.812]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F1 DC=F1	 [0.95, 0.625, 0.583, 0.9, 0.65, 0.95]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F2 F2 DC=F1	 [0.95, 1.0, 0.583, 0.9, 0.933]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC N3 N3 DC=F1	 [0.95, 1.0, 0.583, 0.9, 1.0]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 DC=F1	 [0.95, 1.0, 0.583, 0.9, 0.933]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 N3 DC=F1	 [0.95, 1.0, 0.583, 0.9, 0.85]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F2 N3 DC=F1	 [0.9, 1.0, 0.583, 0.9, 0.933]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC=F1	 [0.9, 1.0, 0.583, 0.9, 0.933]