
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F1 DC=F1	 [0.867, 0.9, 0.7, 0.5, 0.75, 1.0, 0.95, 0.733, 0.533]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F2 F2 DC=F1	 [0.9, 0.9, 0.9, 0.5, 0.967, 1.0, 0.8, 0.667]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC N3 N3 DC=F1	 [0.867, 0.8, 0.9, 0.75, 1.0, 1.0, 0.815]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 DC=F1	 [0.867, 1.0, 0.9, 0.75, 1.0, 1.0, 0.733, 0.63]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F1 N3 DC=F1	 [0.9, 1.0, 0.85, 0.5, 1.0, 0.9, 0.667]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F2 N3 DC=F1	 [0.9, 0.8, 0.8, 0.625, 0.967, 0.95, 0.667, 0.667]
tian chong 0!
Data: Breast	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC=F1	 [0.867, 1.0, 0.7, 0.625, 0.967, 0.95, 0.8, 0.704]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F1 DC=F1	 [0.77, 0.308, 0.754, 0.167, 0.714, 0.9, 0.839, 0.462, 0.838, 0.731, 0.649, 0.516, 0.694, 0.701, 0.731]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 F2 DC=F1	 [0.77, 0.385, 0.738, 0.333, 0.714, 0.9, 0.839, 0.462, 0.811, 0.731, 0.757, 0.484, 0.597, 0.603, 0.853]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC N3 N3 DC=F1	 [0.784, 0.385, 0.721, 0.167, 0.429, 0.9, 0.839, 0.462, 0.811, 0.731, 0.784, 0.548, 0.657, 0.588, 0.824]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 DC=F1	 [0.77, 0.462, 0.705, 0.333, 0.857, 0.867, 0.871, 0.462, 0.797, 0.731, 0.784, 0.613, 0.687, 0.603, 0.809]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 N3 DC=F1	 [0.77, 0.385, 0.738, 0.167, 0.857, 0.433, 0.871, 0.462, 0.824, 0.731, 0.811, 0.419, 0.701, 0.618, 0.853]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F2 N3 DC=F1	 [0.757, 0.231, 0.787, 0.333, 0.714, 0.9, 0.871, 0.462, 0.865, 0.791, 0.757, 0.419, 0.672, 0.618, 0.868]
tian chong 0!
Data: Cancers	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC=F1	 [0.784, 0.385, 0.738, 0.167, 0.857, 0.867, 0.871, 0.462, 0.905, 0.731, 0.757, 0.419, 0.687, 0.618, 0.691]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F1 DC=F1	 [0.923, 0.95, 1.0, 0.923, 0.9]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 F2 DC=F1	 [0.923, 0.9, 1.0, 0.923, 0.9]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC N3 N3 DC=F1	 [0.923, 1.0, 0.833, 0.923, 0.9]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 DC=F1	 [0.923, 0.9, 0.833, 0.846, 0.9]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 N3 DC=F1	 [0.923, 0.9, 0.833, 0.923, 0.9]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F2 N3 DC=F1	 [0.923, 0.9, 0.833, 0.846, 0.9]
tian chong 0!
Data: DLBCL	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC=F1	 [0.923, 1.0, 0.667, 0.923, 0.9]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F1 DC=F1	 [0.739, 0.381, 0.48, 0.125, 0.538, 0.333, 0.812, 0.0, 0.5, 0.4, 0.333, 0.9, 0.667, 0.4, 0.717, 0.424, 0.409, 0.571, 0.462, 0.688, 0.4, 0.636, 0.628, 0.621, 0.771, 0.676, 0.731]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F2 F2 DC=F1	 [0.761, 0.381, 0.48, 0.125, 0.462, 0.333, 0.812, 0.0, 0.625, 0.4, 0.167, 0.9, 0.667, 0.804, 0.485, 0.409, 0.619, 0.538, 0.625, 0.286, 0.625, 0.765, 0.5, 0.765, 0.857]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC N3 N3 DC=F1	 [0.783, 0.381, 0.48, 0.125, 0.538, 0.333, 0.812, 0.0, 0.625, 0.4, 0.167, 0.8, 0.667, 0.717, 0.485, 0.455, 0.571, 0.385, 0.545, 0.625, 0.515, 0.628, 0.417, 0.758, 0.833, 0.471]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 DC=F1	 [0.717, 0.429, 0.48, 0.125, 0.538, 0.333, 0.812, 0.0, 0.5, 0.4, 0.167, 0.9, 0.667, 0.804, 0.424, 0.364, 0.476, 0.462, 0.688, 0.429, 0.55, 0.765, 0.533, 0.794, 0.886]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F1 N3 DC=F1	 [0.739, 0.381, 0.48, 0.125, 0.538, 0.333, 0.812, 0.0, 0.625, 0.4, 0.167, 0.9, 0.667, 0.804, 0.394, 0.409, 0.476, 0.385, 0.545, 0.625, 0.636, 0.628, 0.417, 0.788, 0.833, 0.529]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F2 N3 DC=F1	 [0.717, 0.381, 0.48, 0.125, 0.538, 0.333, 0.812, 0.0, 0.625, 0.4, 0.167, 0.8, 0.667, 0.717, 0.515, 0.409, 0.667, 0.308, 0.545, 0.625, 0.636, 0.605, 0.417, 0.788, 0.833, 0.529]
tian chong 0!
Data: GCM	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC=F1	 [0.696, 0.381, 0.48, 0.0, 0.538, 0.333, 0.812, 0.0, 0.5, 0.4, 0.167, 0.9, 0.667, 0.848, 0.485, 0.409, 0.571, 0.385, 0.545, 0.625, 0.636, 0.698, 0.375, 0.818, 0.833, 0.471]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F1 DC=F1	 [0.941, 0.733, 0.765, 0.882]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F2 F2 DC=F1	 [0.824, 0.467, 0.941, 0.882]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC N3 N3 DC=F1	 [0.824, 0.6, 0.765, 0.882]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 DC=F1	 [0.912, 0.6, 0.824, 0.882]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 N3 DC=F1	 [0.824, 0.733, 0.912, 0.882]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F2 N3 DC=F1	 [0.853, 0.467, 0.765, 0.882]
tian chong 0!
Data: Leukemia1	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC=F1	 [0.882, 0.667, 0.941, 0.882]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F1 DC=F1	 [0.938, 1.0, 0.829, 1.0, 0.946, 0.848, 0.929, 0.982, 0.811, 0.829, 0.917, 0.886]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F2 F2 DC=F1	 [0.911, 1.0, 0.786, 1.0, 0.946, 0.848, 1.0, 0.849, 0.829, 0.821, 0.906]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC N3 N3 DC=F1	 [0.946, 1.0, 0.829, 1.0, 0.946, 0.818, 1.0, 0.821, 0.786, 0.812, 0.894]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 DC=F1	 [0.929, 1.0, 0.771, 0.972, 0.946, 0.818, 1.0, 0.83, 0.814, 0.812, 0.882]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 N3 DC=F1	 [0.911, 1.0, 0.814, 1.0, 0.946, 0.848, 0.982, 0.868, 0.814, 0.804, 0.871]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F2 N3 DC=F1	 [0.92, 0.929, 0.8, 0.972, 0.946, 0.848, 0.991, 0.877, 0.771, 0.839, 0.882]
tian chong 0!
Data: Leukemia2	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC=F1	 [0.938, 1.0, 0.8, 1.0, 0.946, 0.848, 1.0, 0.821, 0.8, 0.839, 0.906]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F1 DC=F1	 [0.75, 0.444, 0.885, 0.969]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F2 F2 DC=F1	 [0.719, 0.444, 0.938, 0.75]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC N3 N3 DC=F1	 [0.75, 0.444, 0.969]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 DC=F1	 [0.812, 0.333, 0.969, 0.781]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 N3 DC=F1	 [0.812, 0.444, 0.938]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F2 N3 DC=F1	 [0.781, 0.333, 0.969, 0.75]
tian chong 0!
Data: Lung1	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC=F1	 [0.656, 0.444, 0.938, 0.812]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F1 DC=F1	 [0.8, 0.889, 1.0, 1.0, 0.8, 1.0, 0.733]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F2 F2 DC=F1	 [0.7, 0.889, 0.909, 0.85, 0.55]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC N3 N3 DC=F1	 [0.7, 0.889, 1.0, 0.95, 0.647]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 DC=F1	 [0.75, 0.889, 0.818, 0.9, 0.65]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 N3 DC=F1	 [0.8, 0.889, 1.0, 0.85, 0.647]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F2 N3 DC=F1	 [0.8, 0.889, 1.0, 0.85, 0.706]
tian chong 0!
Data: SRBCT	 ECOC: Self_Adaption_ECOC F1 F2 N3 DC=F1	 [0.8, 1.0, 1.0, 0.95, 0.706]