
Data: Breast	 ECOC: DC_ECOC F3	 [0.9, 1.0, 0.9, 0.824]
Data: Breast	 ECOC: DC_ECOC N2	 [0.867, 1.0, 0.955, 1.0]
Data: Breast	 ECOC: DC_ECOC Cluster	 [0.867, 1.0, 0.955, 1.0]
Data: Cancers	 ECOC: DC_ECOC F3	 [0.919, 0.917, 0.98, 0.941, 1.0, 1.0, 0.946, 0.938]
Data: Cancers	 ECOC: DC_ECOC N2	 [0.932, 0.973, 0.676, 0.95, 1.0, 0.971, 0.667, 1.0]
Data: Cancers	 ECOC: DC_ECOC Cluster	 [0.838, 0.923, 0.979, 0.895, 1.0, 1.0, 0.943, 0.952]
Data: DLBCL	 ECOC: DC_ECOC F3	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: DC_ECOC N2	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: DC_ECOC Cluster	 [1.0, 1.0, 1.0]
Data: GCM	 ECOC: DC_ECOC F3	 [0.87, 0.632, 0.889, 0.889, 0.5, 0.923, 0.857, 0.5, 0.6, 0.8, 0.9, 1.0, 1.0]
Data: GCM	 ECOC: DC_ECOC N2	 [0.63, 0.81, 0.88, 0.625, 0.846, 0.75, 0.923, 0.4, 1.0, 1.0, 1.0, 0.75, 0.889]
Data: GCM	 ECOC: DC_ECOC Cluster	 [0.717, 0.792, 0.591, 0.818, 0.769, 0.667, 0.846, 1.0, 0.667, 1.0, 0.833, 0.8, 1.0]
Data: Leukemia1	 ECOC: DC_ECOC F3	 [0.882, 0.95]
Data: Leukemia1	 ECOC: DC_ECOC N2	 [0.941, 1.0]
Data: Leukemia1	 ECOC: DC_ECOC Cluster	 [0.882, 0.95]
Data: Leukemia2	 ECOC: DC_ECOC F3	 [0.955, 0.9, 0.981, 0.963, 1.0, 1.0]
Data: Leukemia2	 ECOC: DC_ECOC N2	 [0.955, 1.0, 0.947, 0.964, 1.0, 1.0]
Data: Leukemia2	 ECOC: DC_ECOC Cluster	 [0.955, 0.9, 1.0, 0.909, 1.0, 1.0]
Data: Lung1	 ECOC: DC_ECOC F3	 [1.0, 0.828]
Data: Lung1	 ECOC: DC_ECOC N2	 [0.844, 1.0]
Data: Lung1	 ECOC: DC_ECOC Cluster	 [0.844, 1.0]
Data: SRBCT	 ECOC: DC_ECOC F3	 [1.0, 1.0, 1.0]
Data: SRBCT	 ECOC: DC_ECOC N2	 [1.0, 1.0, 0.917]
Data: SRBCT	 ECOC: DC_ECOC Cluster	 [1.0, 1.0, 1.0]