
Data: Breast	 ECOC: DC_ECOC F3	 [0.933, 0.8, 1.0, 1.0]
Data: Breast	 ECOC: DC_ECOC N2	 [0.867, 1.0, 0.917, 1.0]
Data: Breast	 ECOC: DC_ECOC Cluster	 [0.867, 1.0, 0.917, 1.0]
Data: Cancers	 ECOC: DC_ECOC F3	 [0.892, 0.923, 0.8, 0.955, 1.0, 0.933, 0.95, 0.947]
Data: Cancers	 ECOC: DC_ECOC N2	 [0.892, 0.973, 0.919, 0.941, 0.95, 1.0, 0.581, 1.0]
Data: Cancers	 ECOC: DC_ECOC Cluster	 [0.811, 0.951, 0.879, 0.941, 0.917, 0.947, 0.857, 1.0]
Data: DLBCL	 ECOC: DC_ECOC F3	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: DC_ECOC N2	 [1.0, 1.0, 1.0]
Data: DLBCL	 ECOC: DC_ECOC Cluster	 [1.0, 1.0, 1.0]
Data: GCM	 ECOC: DC_ECOC F3	 [0.739, 0.773, 0.875, 0.714, 1.0, 0.667, 0.8, 0.5, 0.8, 0.9, 0.667, 0.833, 1.0]
Data: GCM	 ECOC: DC_ECOC N2	 [0.804, 0.87, 0.783, 0.818, 0.833, 0.778, 0.857, 0.889, 0.5, 0.5, 1.0, 1.0, 1.0]
Data: GCM	 ECOC: DC_ECOC Cluster	 [0.761, 0.792, 0.773, 0.667, 0.8, 0.818, 0.818, 0.833, 1.0, 0.667, 0.889, 0.6, 1.0]
Data: Leukemia1	 ECOC: DC_ECOC F3	 [0.971, 0.879]
Data: Leukemia1	 ECOC: DC_ECOC N2	 [0.971, 0.933]
Data: Leukemia1	 ECOC: DC_ECOC Cluster	 [0.853, 1.0]
Data: Leukemia2	 ECOC: DC_ECOC F3	 [0.938, 0.926, 1.0, 1.0, 1.0, 0.963]
Data: Leukemia2	 ECOC: DC_ECOC N2	 [0.929, 1.0, 0.957, 0.909, 0.818, 1.0]
Data: Leukemia2	 ECOC: DC_ECOC Cluster	 [0.955, 0.971, 1.0, 1.0, 1.0, 0.786]
Data: Lung1	 ECOC: DC_ECOC F3	 [1.0, 0.793]
Data: Lung1	 ECOC: DC_ECOC N2	 [0.844, 1.0]
Data: Lung1	 ECOC: DC_ECOC Cluster	 [0.812, 1.0]
Data: SRBCT	 ECOC: DC_ECOC F3	 [1.0, 1.0, 1.0]
Data: SRBCT	 ECOC: DC_ECOC N2	 [1.0, 1.0, 0.917]
Data: SRBCT	 ECOC: DC_ECOC Cluster	 [1.0, 1.0, 1.0]