每种特征方法得到的特征数量
		variance_threshold
'car'           13
'cleveland'     19
'dermatology'   67
'ecoli'         8
'flare'         20 
'isolet'        618
'led7digit'     8
'led24digit'    25
'letter'        17
'nursery'       17
'penbased'      17
'satimage'      37
'segment'       19
'vehicle'       19
'vowel'         11
'yeast'         9
'zoo'           22

               tree
'car'           8
'cleveland'     9
'dermatology'   20
'ecoli'         5
'flare'         5
'isolet'        208
'led7digit'     4
'led24digit'    8
'letter'        10
'nursery'       5 
'penbased'      9
'satimage'      17
'segment'       10
'vehicle'       11
'vowel'         8
'yeast'         6
'zoo'           9


		linear_svc
'car'           5
'cleveland'     9
'dermatology'   26
'ecoli'         6
'flare'         9
'isolet'        269
'led7digit'     4
'led24digit'    8
'letter'        10
'nursery'       7
'penbased'      7
'satimage'      16
'segment'       7
'vehicle'       8
'vowel'         7
'yeast'         4
'zoo'           10


		RandForReg
'car'           8
'cleveland'     9
'dermatology'   11
'ecoli'         3
'flare'         10
'isolet'        84
'led7digit'     4
'led24digit'    8
'letter'        8
'nursery'       5
'penbased'      7
'satimage'      5
'segment'       4
'vehicle'       4
'vowel'         3
'yeast'         7
'zoo'           11
